<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="ST_OutputTable" Id="{60a0bdf6-a758-4243-b64e-cd9463935bed}">
    <Declaration><![CDATA[TYPE
    ST_OutputTable :
    STRUCT
        bUpCV_FeedInPress1_Valve                   : BIT; //Y4.0
        bUpCV_FeedInPress2_Valve                   : BIT; //Y4.1
        bUpCV_DiameterPress_Valve                  : BIT; //Y4.2
        bUpCV_CamaraPress1_Valve                   : BIT; //Y4.3
        bUpCV_CamaraPress2_Valve                   : BIT; //Y4.4
        bUpCV_CamaraPress3_Valve                   : BIT; //Y4.5
        bUpCV_CamaraPress4_Valve                   : BIT; //Y4.6
        bUpCV_Block1_Up_Valve                      : BIT; //Y4.7
        bUpCV_Block1_Down_Valve                    : BIT; //Y4.8
        bUpCV_Block2_Up_Valve                      : BIT; //Y4.9
        bUpCV_Block2_Down_Valve                    : BIT; //Y4.10
        bUpCV_Block3_Up_Valve                      : BIT; //Y4.11
        bUpCV_Block3_Down_Valve                    : BIT; //Y4.12
        Spare14                                    : BIT; //Y4.13
        Spare15                                    : BIT; //Y4.14
        Spare16                                    : BIT; //Y4.15
        bWareHouseCV10_Fwd                         : BIT; //Y5.0
        bWareHouseCV10_Rev                         : BIT; //Y5.1
        bWareHouseCV9_Fwd                          : BIT; //Y5.2
        bWareHouseCV9_Rev                          : BIT; //Y5.3
        bWareHouseCV8_Fwd                          : BIT; //Y5.4
        bWareHouseCV8_Rev                          : BIT; //Y5.5
        bWareHouseCV7_Fwd                          : BIT; //Y5.6
        bWareHouseCV7_Rev                          : BIT; //Y5.7
        bWareHouseCV6_Fwd                          : BIT; //Y5.8
        bWareHouseCV6_Rev                          : BIT; //Y5.9
        bWareHouseCV5_Fwd                          : BIT; //Y5.10
        bWareHouseCV5_Rev                          : BIT; //Y5.11
        bWareHouseCV4_Fwd                          : BIT; //Y5.12
        bWareHouseCV4_Rev                          : BIT; //Y5.13
        bWareHouseCV3_Fwd                          : BIT; //Y5.14
        bWareHouseCV3_Rev                          : BIT; //Y5.15
        bWareHouseCV2_Fwd                          : BIT; //Y6.0
        bWareHouseCV2_Rev                          : BIT; //Y6.1
        bWareHouseCV1_Fwd                          : BIT; //Y6.2
        bWareHouseCV1_Rev                          : BIT; //Y6.3
        bWareHouseCV20_Fwd                         : BIT; //Y6.4
        bWareHouseCV20_Rev                         : BIT; //Y6.5
        bWareHouseCV19_Fwd                         : BIT; //Y6.6
        bWareHouseCV19_Rev                         : BIT; //Y6.7
        bWareHouseCV18_Fwd                         : BIT; //Y6.8
        bWareHouseCV18_Rev                         : BIT; //Y6.9
        bWareHouseCV17_Fwd                         : BIT; //Y6.10
        bWareHouseCV17_Rev                         : BIT; //Y6.11
        bWareHouseCV16_Fwd                         : BIT; //Y6.12
        bWareHouseCV16_Rev                         : BIT; //Y6.13
        bWareHouseCV15_Fwd                         : BIT; //Y6.14
        bWareHouseCV15_Rev                         : BIT; //Y6.15
        bWareHouseCV14_Fwd                         : BIT; //Y7.0
        bWareHouseCV14_Rev                         : BIT; //Y7.1
        bWareHouseCV13_Fwd                         : BIT; //Y7.2
        bWareHouseCV13_Rev                         : BIT; //Y7.3
        bWareHouseCV12_Fwd                         : BIT; //Y7.4
        bWareHouseCV12_Rev                         : BIT; //Y7.5
        bWareHouseCV11_Fwd                         : BIT; //Y7.6
        bWareHouseCV11_Rev                         : BIT; //Y7.7
        bUpCV_Fwd                                  : BIT; //Y7.8
        bUpCV_Rev                                  : BIT; //Y7.9
        bLowCV_Fwd                                 : BIT; //Y7.10
        bLowCV_Rev                                 : BIT; //Y7.11
        bPullOutCV_A_Fwd                           : BIT; //Y7.12
        bPullOutCV_A_Rev                           : BIT; //Y7.13
        bPullOutCV_B_Fwd                           : BIT; //Y7.14
        bPullOutCV_B_Rev                           : BIT; //Y7.15
        bUpCV_DiameterHoriz_Extend_Valve           : BIT; //Y8.0
        bUpCV_DiameterHoriz_Retract_Valve          : BIT; //Y8.1
        bUpCV_DiameterVert_Valve                   : BIT; //Y8.2
        bUpCV_DiameterClamp_Close_Valve            : BIT; //Y8.3
        bUpCV_DiameterClamp_Open_Valve             : BIT; //Y8.4
        bStackPush_Valve                           : BIT; //Y8.5
        bCamara_Blow                               : BIT; //Y8.6
        Spare72                                    : BIT; //Y8.7
        bStorage_StartPbLamp                       : BIT; //Y8.8
        bStorage_StopPbLamp                        : BIT; //Y8.9
        bStorage_ResetPbLamp                       : BIT; //Y8.10
        bStorage_StackPushPbLamp                   : BIT; //Y8.11
        bStorage_EleBoxLight                       : BIT; //Y8.12
        bPullOutCV_FwdPbLamp                       : BIT; //Y8.13
        bPullOutCV_RevPbLamp                       : BIT; //Y8.14
        bStorage_FanucRobotPower                   : BIT; //Y8.15
        bStorage_SingleTower_BlueLamp              : BIT; //Y10.0
        bStorage_SingleTower_RedLamp           	   : BIT; //Y10.1
        bStorage_SingleTower_YellowLamp            : BIT; //Y10.2
        bStorage_SingleTower_GreenLamp             : BIT; //Y10.3
        bStorage_Buzzer                            : BIT; //Y10.4
        Spare86                                    : BIT; //Y10.5
        Spare87                                    : BIT; //Y10.6
        bStorage_AreaLight                         : BIT; //Y10.7
        bPullOutCV_AsidePress1_Valve               : BIT; //Y10.8
        bPullOutCV_AsidePress2_Valve               : BIT; //Y10.9
        bPullOutCV_AsideBlock_Valve                : BIT; //Y10.10
        bPullOutCV_BsidePress1_Valve               : BIT; //Y10.11
        bPullOutCV_BsidePress2_Valve               : BIT; //Y10.12
        bPullOutCV_BsideBlock_Valve                : BIT; //Y10.13
        Spare95                                    : BIT; //Y10.14
        Spare96                                    : BIT; //Y10.15
        bLowCV_Press1_Valve                        : BIT; //Y11.0
        bLowCV_Press2_Valve                        : BIT; //Y11.1
        bLowCV_Press3_Valve                        : BIT; //Y11.2
        bLowCV_Press4_Valve                        : BIT; //Y11.3
        bLowCV_Block1_Up_Valve                     : BIT; //Y11.4
        bLowCV_Block1_Down_Valve                   : BIT; //Y11.5
        bLowCV_Block2_Up_Valve                     : BIT; //Y11.6
        bLowCV_Block2_Down_Valve                   : BIT; //Y11.7
        Spare105                                   : BIT; //Y11.8
        Spare106                                   : BIT; //Y11.9
        Spare107                                   : BIT; //Y11.10
        Spare108                                   : BIT; //Y11.11
        Spare109                                   : BIT; //Y11.12
        Spare110                                   : BIT; //Y11.13
        Spare111                                   : BIT; //Y11.14
        Spare112                                   : BIT; //Y11.15
        bAllocateRobot_LeftVert1_Valve             : BIT; //Y0.0
        bAllocateRobot_LeftVert2_Valve             : BIT; //Y0.1
        bAllocateRobot_RightVert1_Valve            : BIT; //Y0.2
        bAllocateRobot_RightVert2_Valve            : BIT; //Y0.3
        bAllocateRobot_LeftClamp1_Close_Valve      : BIT; //Y0.4
        bAllocateRobot_LeftClamp1_Open_Valve       : BIT; //Y0.5
        bAllocateRobot_LeftClamp2_Close_Valve      : BIT; //Y0.6
        bAllocateRobot_LeftClamp2_Open_Valve       : BIT; //Y0.7
        bAllocateRobot_RightClamp1_Close_Valve     : BIT; //Y0.8
        bAllocateRobot_RightClamp1_Open_Valve      : BIT; //Y0.9
        bAllocateRobot_RightClamp2_Close_Valve     : BIT; //Y0.10
        bAllocateRobot_RightClamp2_Open_Valve      : BIT; //Y0.11
        bRoundBelt_WorkZone_Press_Valve            : BIT; //Y0.12
        bRoundBelt_WorkZone_Plug_Valve             : BIT; //Y0.13
        bRoundBelt_ChargeZone_Plug_Valve           : BIT; //Y0.14
        bRoundBelt_TransmitCVZone_Plug_Valve       : BIT; //Y0.15
        bOutRobot_AsideVert_Valve                  : BIT; //Y1.0
        bOutRobot_BsideVert_Valve                  : BIT; //Y1.1
        bOutRobot_AsideClamp_Close_Valve           : BIT; //Y1.2
        bOutRobot_AsideClamp_Open_Valve            : BIT; //Y1.3
        bOutRobot_BsideClamp_Close_Valve           : BIT; //Y1.4
        bOutRobot_BsideClamp_Open_Valve            : BIT; //Y1.5
        bTransmitCV_CamaraHorizDifferentSide_Valve  : BIT; //Y1.6
        bTransmitCV_CamaraHorizSameSizeSide_Valve: BIT; //Y1.7
        bDifferentSizeCV_Press2_Valve              : BIT; //Y1.8
        bDifferentSizeCV_Press1_Valve              : BIT; //Y1.9
        bDifferentSizeCV_Block1_Valve              : BIT; //Y1.10
        bSameSizeCV_Press4_Valve                   : BIT; //Y1.11
        bSameSizeCV_Press3_Valve                   : BIT; //Y1.12
        bSameSizeCV_Press2_Valve                   : BIT; //Y1.13
        bSameSizeCV_Press1_Valve                   : BIT; //Y1.14
        bSameSizeCV_Block2_Valve                   : BIT; //Y1.15
        bSameSizeCV_Block1_Valve                   : BIT; //Y2.0
        bTurntable_Press_Valve                     : BIT; //Y2.1
        bTransmitCV_SameSizeSide_Fwd               : BIT; //Y2.2
        bShipping_FanucRobotPower                  : BIT; //Y2.3
        bTransmitCV_DifferentSide_Fwd              : BIT; //Y2.4
        bTransmitCV_DifferentSide_Rev              : BIT; //Y2.5
        bAllocated_AreaLight                       : BIT; //Y2.6
        bTransmitCV_SameSide_Rev                   : BIT; //Y2.7
        bAllocated_SignalTower_RedLamp             : BIT; //Y2.8
        bAllocated_SignalTower_YellowLamp          : BIT; //Y2.9
        bAllocated_SignalTower_GreenLamp           : BIT; //Y2.10
        bAllocated_SignalTower_BlueLamp            : BIT; //Y2.11
        bAllocated_StartPbLamp                     : BIT; //Y2.12
        bAllocated_StopPbLamp                      : BIT; //Y2.13
        bAllocated_ResetPbLamp                     : BIT; //Y2.14
        bAllocated_Buzzer                          : BIT; //Y2.15

    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>