<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="ST_InputTable" Id="{6e248cf2-570c-4014-81f1-4925ef0904d0}">
    <Declaration><![CDATA[TYPE
    ST_InputTable :
    STRUCT
        bUpCV_BoxArrived_Sensor                       : BIT; //X6.0
        bUpCV_Block1Detect_Sensor                     : BIT; //X6.1
        bUpCV_Block2Detect_Sensor                     : BIT; //X6.2
        bUpCV_Block3Detect_Sensor                     : BIT; //X6.3
        bUpCV_ReLoadDetect_Sensor                     : BIT; //X6.4
        bUpCV_Block1_RearSensor                       : BIT; //X6.5
        bUpCV_Block2_RearSensor                       : BIT; //X6.6
        bUpCV_Block3_RearSensor                       : BIT; //X6.7
        bLowCV_BoxArrived_Sensor                      : BIT; //X6.8
        bLowCV_Block1Detect_Sensor                    : BIT; //X6.9
        bLowCV_Block2Detect_Sensor                    : BIT; //X6.10
        bLowCV_Block1_RearSensor                      : BIT; //X6.11
        bLowCV_Block2_RearSensor                      : BIT; //X6.12
        bLowCV_2ndBoxGap_Sensor                       : BIT; //X6.13
        spare15                                       : BIT; //X6.14
        spare16                                       : BIT; //X6.15
        bUpCV_DiameterHoriz_FrontSensor               : BIT; //X7.0
        bUpCV_DiameterHoriz_RearSensor                : BIT; //X7.1
        bUpCV_DiameterVert_FrontSensor                : BIT; //X7.2
        bUpCV_DiameterVert_RearSensor                 : BIT; //X7.3
        spare21                                       : BIT; //X7.4
        spare22                                       : BIT; //X7.5
        spare23                                       : BIT; //X7.6
        spare24                                       : BIT; //X7.7
        spare25                                       : BIT; //X7.8
        spare26                                       : BIT; //X7.9
        bStorage_AirPressure_Ready                    : BIT; //X7.10
        bStorage_EstopPb                              : BIT; //X7.11
        bStorage_StartPb                              : BIT; //X7.12
        bStorage_StopPb                               : BIT; //X7.13
        bStorage_ResetPb                              : BIT; //X7.14
        spare32				                          : BIT; //X7.15
        bStackPush_DCMotor_PosLimit                   : BIT; //X9.0
        bStackPush_DCMotor_NegLimit                   : BIT; //X9.1
        bStackPush_Pusher_FrontSensor                 : BIT; //X9.2
        bStackPush_Pusher_RearSensor                  : BIT; //X9.3
        bStorage_StackPushPb                          : BIT; //X9.4
        Spare38                                       : BIT; //X9.5
        Spare39                                       : BIT; //X9.6
        Spare40                                       : BIT; //X9.7
        bPullOutCV_AsideEntry_Sensor                  : BIT; //X9.8
        bPullOutCV_AsideExit_Sensor                   : BIT; //X9.9
        bPullOutCV_Aside2ndBoxGap_Sensor              : BIT; //X9.10
        bPullOutCV_BsideEntry_Sensor                  : BIT; //X9.11
        bPullOutCV_BsideExit_Sensor                   : BIT; //X9.12
        bPullOutCV_Bside2ndBoxGap_Sensor              : BIT; //X9.13
        bPullOutCV_AsideBlock_RearSensor              : BIT; //X9.14
        bPullOutCV_BsideBlock_RearSensor              : BIT; //X9.15
        bSafetyDoor1                                  : BIT; //X10.0
        bSafetyDoor2                                  : BIT; //X10.1
        bSafetyDoor14                                 : BIT; //X10.2
        Spare52                                       : BIT; //X10.3
        bSafetyDoor13                                 : BIT; //X10.4
        bSafetyDoor12                                 : BIT; //X10.5
        bSafetyDoor11                                 : BIT; //X10.6
        bSafetyDoor10                                 : BIT; //X10.7
        bSafetyDoor9                                  : BIT; //X10.8
        spare58                                       : BIT; //X10.9
        spare59                                       : BIT; //X10.10
        spare60                                       : BIT; //X10.11
        spare61                                       : BIT; //X10.12
        spare62                                       : BIT; //X10.13
        bPullOutCV_FwdPb                              : BIT; //X10.14
        bPullOutCV_RevPb                              : BIT; //X10.15
        bAllocateRobot_LeftVert1_HighSensor           : BIT; //X0.0
        bAllocateRobot_LeftVert1_LowSensor            : BIT; //X0.1
        bAllocateRobot_LeftVert2_HighSensor           : BIT; //X0.2
        bAllocateRobot_LeftVert2_LowSensor            : BIT; //X0.3
        bAllocateRobot_RightVert1_HighSensor          : BIT; //X0.4
        bAllocateRobot_RightVert1_LowSensor           : BIT; //X0.5
        bAllocateRobot_RightVert2_HighSensor          : BIT; //X0.6
        bAllocateRobot_RightVert2_LowSensor           : BIT; //X0.7
        bRoundBelt_ChangeZoneA2Detect_Sensor          : BIT; //X0.8
        bRoundBelt_ChangeZoneA3Detect_Sensor          : BIT; //X0.9
        bRoundBelt_ChangeZonePlug_FrontSensor         : BIT; //X0.10
        bRoundBelt_ChangeZonePlug_RearSensor          : BIT; //X0.11
        bRoundBelt_WorkZoneQ1Detect_Sensor            : BIT; //X0.12
        bRoundBelt_WorkZoneQ2Detect_Sensor            : BIT; //X0.13
        bRoundBelt_WorkZonePlug_FrontSensor           : BIT; //X0.14
        bRoundBelt_WorkZonePlug_RearSensor            : BIT; //X0.15
        bRoundBelt_WorkZonePress_RearSensor           : BIT; //X1.0
        bTempZoneA_Sensor                             : BIT; //X1.1
        bTempZoneB_Sensor                             : BIT; //X1.2
        bTempZoneC_Sensor                             : BIT; //X1.3
        bTempZoneD_Sensor                             : BIT; //X1.4
        bTurnTable_Press_RearSensor                   : BIT; //X1.5
        bTurnTable_R1Detect_Sensor                    : BIT; //X1.6
        bTurnTable_R2Detect_Sensor                    : BIT; //X1.7
        bTurnTable_I2Detect_Sensor                    : BIT; //X1.8
        bTurnTable_I1Detect_Sensor                    : BIT; //X1.9
        bOutRobot_Xaxis_PosLimit                      : BIT; //X1.10
        bOutRobot_Xaxis_HomeSensor                    : BIT; //X1.11
        bOutRobot_Xaxis_NegLimit                      : BIT; //X1.12
        bOutRobot_Yaxis_PosLimit                      : BIT; //X1.13
        bOutRobot_Yaxis_HomeSensor                    : BIT; //X1.14
        bOutRobot_Yaxis_NegLimit                      : BIT; //X1.15
        bOutRobot_AsideVert_HighSensor                : BIT; //X2.0
        bOutRobot_AsideVert_LowSensor                 : BIT; //X2.1
        bOutRobot_BsideVert_HighSensor                : BIT; //X2.2
        bOutRobot_BsideVert_LowSensor                 : BIT; //X2.3
        bOutRobot_AsideClamp_RearSensor               : BIT; //X2.4
        bOutRobot_BsideClamp_RearSensor               : BIT; //X2.5
        spare103                                      : BIT; //X2.6
        bSafetyDoor5			                      : BIT; //X2.7
        spare105                                      : BIT; //X2.8
        bSafetyDoor3                                  : BIT; //X2.9
        bAllocate_Electrical_Cabinet_SafetyDoor       : BIT; //X2.10
        bAllocate_AirPressure_Ready                   : BIT; //X2.11
        bAllocate_StartPb                             : BIT; //X2.12
        bAllocate_StopPb                              : BIT; //X2.13
        bAllocate_ResetPb                             : BIT; //X2.14
        bAllocate_EStopPb                             : BIT; //X2.15
        bSameSizeCV_BoxNearStorageSensor              : BIT; //X3.0
        bDifferentSizeCV_BoxDetect7_Sensor            : BIT; //X3.1
        bDifferentSizeCV_BoxDetect6_Sensor            : BIT; //X3.2
        bDifferentSizeCV_BoxDetect5_Sensor            : BIT; //X3.3
        bDifferentSizeCV_BoxDetect4_Sensor            : BIT; //X3.4
        bTransmit_CamaraHorizDifferentSizeSide_Sensor : BIT; //X3.5
        bTransmit_CamaraHorizSameSizeSide_Sensor      : BIT; //X3.6
        bDifferentSizeCV_BoxDetect3_Sensor            : BIT; //X3.7
        bDifferentSizeCV_BoxDetect2_Sensor            : BIT; //X3.8
        bDifferentSizeCV_BoxDetect1_Sensor            : BIT; //X3.9
        bDifferentSizeCV_BoxNearShippingSensor        : BIT; //X3.10
        bSameSizeCV_BoxDetect6_Sensor                 : BIT; //X3.11
        bSameSizeCV_BoxDetect5_Sensor                 : BIT; //X3.12
        bSameSizeCV_BoxDetect4_Sensor                 : BIT; //X3.13
        Spare127                                      : BIT; //X3.14
        bSameSizeCV_BoxDetect3_Sensor                 : BIT; //X3.15
        bRoundBelt_TransmitCVZonePlug_RearSensor      : BIT; //X8.0
        bRoundBelt_TransmitCVZonePlug_FrontSensor     : BIT; //X8.1
        bRoundBelt_Axis_HomeSensor                    : BIT; //X8.2
        spare132	                                  : BIT; //X8.3
        bSafetyDoor7   		                          : BIT; //X8.4
        bSafetyDoor8           		                  : BIT; //X8.5
        bShippingRobot_ElectricalCabinet_SafetyDoor    : BIT; //X8.6
        bSafetyDoor6                       		      : BIT; //X8.7
        spare137	                                  : BIT; //X8.8
        bTurnTable_Axis_HomeSensor                    : BIT; //X8.9
        bAllocateRobot_Xaxis_PosLimit                 : BIT; //X8.10
        bAllocateRobot_Xaxis_NegLimit                 : BIT; //X8.11
        bSafetyDoor4                                  : BIT; //X8.12
        bSameSizeCV_BoxDetect1_Sensor                 : BIT; //X8.13
        bSameSizeCV_BoxNearShippingSensor             : BIT; //X8.14
        bSameSizeCV_BoxDetect2_Sensor                 : BIT; //X8.15
        bDifferentCV_Block_RearSensor                 : BIT; //X11.0
        bSameSizeCVBlock1_RearSensor                  : BIT; //X11.1
        bSameSizeCVBlock2_RearSensor                  : BIT; //X11.2
        spare148                                      : BIT; //X11.3
        spare149                                      : BIT; //X11.4
        spare150                                      : BIT; //X11.5
        spare151                                      : BIT; //X11.6
        spare152                                      : BIT; //X11.7
        spare153                                      : BIT; //X11.8
        spare154                                      : BIT; //X11.9
        spare155                                      : BIT; //X11.10
        spare156                                      : BIT; //X11.11
        spare157                                      : BIT; //X11.12
        spare158                                      : BIT; //X11.13
        spare159                                      : BIT; //X11.14
        spare160                                      : BIT; //X11.15
        bShipping_NgCV1_Sensor                        : BIT; //X4.0
        bShipping_NgCV2_Sensor                        : BIT; //X4.1
        spare163                                      : BIT; //X4.2
        spare164                                      : BIT; //X4.3
        spare165                                      : BIT; //X4.4
        spare166                                      : BIT; //X4.5
        spare167                                      : BIT; //X4.6
        spare168                                      : BIT; //X4.7
        spare169                                      : BIT; //X4.8
        spare170                                      : BIT; //X4.9
        spare171                                      : BIT; //X4.10
        spare172                                      : BIT; //X4.11
        spare173                                      : BIT; //X4.12
        spare174                                      : BIT; //X4.13
        spare175                                      : BIT; //X4.14
        spare176                                      : BIT; //X4.15
    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>