<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="ST_CCD_ZoneUse" Id="{4b7dfcc9-bda2-4b9c-8b9c-6f6674891fb8}">
    <Declaration><![CDATA[TYPE
    ST_CCD_ZoneUse :
    STRUCT
        WareHouseA_ClampA_UseCCD : BIT;
        WareHouseA_ClampB_UseCCD : BIT;
        WareHouseB_ClampA_UseCCD : BIT;
        WareHouseB_ClampB_UseCCD : BIT;
        Bzone_UseCCD             : BIT;
        Czone_UseCCD             : BIT;
        Dzone_UseCCD             : BIT;
        Ezone_UseCCD             : BIT;
        Fzone_UseCCD             : BIT;
        Gzone_UseCCD             : BIT;
        Hzone_UseCCD             : BIT;
        Jzone_UseCCD             : BIT;
        Kzone_UseCCD             : BIT;
    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>