<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="ST_AllocationJobBatchModeInfo" Id="{367c9eae-11ba-4016-81c9-9c5cc01f10a2}">
    <Declaration><![CDATA[TYPE ST_AllocationJobBatchModeInfo :
STRUCT
	PickingNeedleInfo			: ARRAY[0..3] OF st_AllocatingNeedleInfo;	//取針資料
	PlacingNeedleInfo			: ARRAY[0..3] OF st_AllocatingNeedleInfo;	//放針資料
	FastMode					: BOOL;
	SyncMode					: BOOL;
	ID							: INT;   // -1 means null , do not use
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>