<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="ST_HMI_ControlConvery" Id="{cf158264-cdef-41e0-b029-e313753d26f9}">
    <Declaration><![CDATA[TYPE
    ST_HMI_ControlConvery :
    STRUCT
		//A倉軌道
        WareHouseCV_10  : ST_MotorCommand;
        WareHouseCV_09  : ST_MotorCommand;
        WareHouseCV_08  : ST_MotorCommand;
        WareHouseCV_07  : ST_MotorCommand;
        WareHouseCV_06  : ST_MotorCommand;
        WareHouseCV_05  : ST_MotorCommand;
        WareHouseCV_04  : ST_MotorCommand;
        WareHouseCV_03  : ST_MotorCommand;
        WareHouseCV_02  : ST_MotorCommand;
        WareHouseCV_01  : ST_MotorCommand;
		//B倉軌道
        WareHouseCV_20  : ST_MotorCommand;
        WareHouseCV_19  : ST_MotorCommand;
        WareHouseCV_18  : ST_MotorCommand;
        WareHouseCV_17  : ST_MotorCommand;
        WareHouseCV_16  : ST_MotorCommand;
        WareHouseCV_15  : ST_MotorCommand;
        WareHouseCV_14  : ST_MotorCommand;
        WareHouseCV_13  : ST_MotorCommand;
        WareHouseCV_12  : ST_MotorCommand;
        WareHouseCV_11  : ST_MotorCommand;
		
        UpCV            : ST_Manual_UpCV;			//上層入料軌道
        LowCV        	: ST_Manual_LowCV;			//下層出料軌道
		PullOutCV       : ST_Manual_PullOutCV;      // 空盒以及拔針軌道
        TransCV         : ST_Manual_TransCV;        // 同尺寸以及配針軌道
    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>