<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="ST_Manual_LowCV" Id="{01dcadf7-059b-487d-a4ec-dc9229c66057}">
    <Declaration><![CDATA[TYPE
    ST_Manual_LowCV :
    STRUCT
        Press1 : ST_SignleValve;
        Press2 : ST_SignleValve;
        Press3 : ST_SignleValve;
        Press4 : ST_SignleValve;
        Block1 : ST_SignleValve;
        Block2 : ST_SignleValve;
        LowCV  : ST_MotorCommand;
    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>