<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_ErrorHandler_abond" Id="{e31cc1cf-3e71-4ee6-a485-d500ce5c0dad}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ErrorHandler_abond EXTENDS FB_ActionBasic
VAR_INPUT
	xEnable : BOOL;
	stAdmin : REFERENCE TO ST_PMLa;
	AlarmList :REFERENCE TO ARRAY[0..999] OF ST_Alarm_Tmax;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	StateBehavior : CBML.LConC;
	ErrorCount : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[THIS^.IBehaviourModel := StateBehavior;
StateBehavior(xEnable:= xEnable, xBusy=> xBusy, xError=> xError);
//AlarmCtrl();
//IF btest THEN
//stAlarm.Trigger := TRUE;
//stAlarm.Message := 'test';
//AlarmCtrl.M_SetAlarm(stAdmin := GVL_Machine.PackTags[0].Admin, stAlarm := stAlarm);
//END_IF]]></ST>
    </Implementation>
    <Method Name="CleanupAction" Id="{e2b56292-7be8-49f6-8fb6-50485b35f384}">
      <Declaration><![CDATA[METHOD CleanupAction
VAR_INPUT
    xAbortProposed : BOOL;
    iErrorIDProposed: INT;
END_VAR
VAR_OUTPUT
    xComplete : BOOL := TRUE;
    xAbort: BOOL := xAbortProposed;
 	iErrorID : INT := iErrorIDProposed;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="CyclicAction" Id="{6f06e8e0-bb95-40e8-961f-04ccc872cb0e}">
      <Declaration><![CDATA[METHOD CyclicAction
VAR_INPUT
    itfTimingController : CBML.ITimingController;
END_VAR
VAR_OUTPUT
    xComplete : BOOL := TRUE;
    iErrorID : INT := 0;
END_VAR
VAR
	diCheckTriggerLoop : DINT;
	diCheckAlarmLoop : DINT;
	bHasSameID :BOOL;
END_VAR
VAR_INST
	diSearchID : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[xComplete := FALSE;
bHasSameID := FALSE;
diSearchID := 0;
FOR diCheckTriggerLoop := 1 TO stAdmin.AlarmExtent DO
    IF stAdmin.Alarm[diCheckTriggerLoop].Trigger THEN
        FOR diCheckAlarmLoop := 0 TO 999 DO
            IF AlarmList[diCheckAlarmLoop].ID = stAdmin.Alarm[diCheckTriggerLoop].ID THEN
				diSearchID := diCheckTriggerLoop;
                bHasSameID := TRUE;
				EXIT;
            END_IF
        END_FOR
    END_IF

    IF NOT bHasSameID THEN
        ErrorCount := ErrorCount + 1;
        AlarmList[ErrorCount].ID := DINT_TO_UDINT(stAdmin.Alarm[diCheckTriggerLoop].ID);
        AlarmList[ErrorCount].Category := stAdmin.Alarm[diCheckTriggerLoop].Category;
        AlarmList[ErrorCount].Message := stAdmin.Alarm[diCheckTriggerLoop].Message;
        AlarmList[ErrorCount].Value := stAdmin.Alarm[diCheckTriggerLoop].Value;
        AlarmList[ErrorCount].Trigger := stAdmin.Alarm[diCheckTriggerLoop].Trigger;
    END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExitAction" Id="{3e89ca1a-665d-4a55-8d6f-a20bc678ed61}">
      <Declaration><![CDATA[METHOD ExitAction
VAR_INPUT
    xAfterCleanup : BOOL;
    xInCopyCode : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResetAction" Id="{28e35ddc-0c9f-4a1a-b51b-2748d058b758}">
      <Declaration><![CDATA[METHOD ResetAction
VAR_OUTPUT
    xComplete : BOOL := TRUE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartAction" Id="{14f4669e-e1a8-4f0a-b23e-f7f51b01b19f}">
      <Declaration><![CDATA[METHOD StartAction
VAR_OUTPUT
    xComplete : BOOL := TRUE;
	iErrorID : INT := 0;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_ErrorHandler_abond">
      <LineId Id="16" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="27" Count="3" />
      <LineId Id="25" Count="0" />
    </LineIds>
    <LineIds Name="FB_ErrorHandler_abond.CleanupAction">
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_ErrorHandler_abond.CyclicAction">
      <LineId Id="41" Count="6" />
      <LineId Id="62" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="49" Count="11" />
      <LineId Id="22" Count="0" />
    </LineIds>
    <LineIds Name="FB_ErrorHandler_abond.ExitAction">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_ErrorHandler_abond.ResetAction">
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_ErrorHandler_abond.StartAction">
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>