<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="ST_InputTables" Id="{344c3661-a21b-4ecd-a97c-8ac93ba790e8}">
    <Declaration><![CDATA[TYPE ST_InputTables :
STRUCT
	    X6  : uni_IntToBool;
        X7  : uni_IntToBool;
        X9  : uni_IntToBool;
        X10 : uni_IntToBool;
        X0  : uni_IntToBool;
        X1  : uni_IntToBool;
        X2  : uni_IntToBool;
        X3  : uni_IntToBool;
        X8  : uni_IntToBool;
        X11 : uni_IntToBool;
        X4  : uni_IntToBool;
		arWheelhouseInput : ARRAY[1..400] OF BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>