<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_MachineHoming" Id="{4046be50-e063-4585-a67d-4b85e8ca31bc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MachineHoming EXTENDS FB_ActionBasic
VAR_INPUT
	xExecute : BOOL;
	xAbort : BOOL;
    AllocateHome : REFERENCE TO  FB_AllocateAreaHome;
    StorageHome  :REFERENCE TO FB_StorageHoming;
    ShippingHome :REFERENCE TO FB_ShippingHoming;
	AllocateHomed : REFERENCE TO BOOL;
	StorageHomed : REFERENCE TO BOOL;
	ShippingHomed : REFERENCE TO BOOL;
	Homed : REFERENCE TO BOOL;
    TimeOut     : LREAL := 120; // Unit : s
END_VAR
VAR_OUTPUT
	xAborted : BOOL;
	iErrorID : INT;
	ErrorMsg : STRING;
END_VAR
VAR
	StateBehaviour : CBML.ETrigATo;
	uiMachineHomingStep : UINT;
	fbExecuteEdgeDetect :FB_EdgeDetect;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[THIS^.IBehaviourModel := StateBehaviour;
StateBehaviour(xExecute := xExecute,
               xAbort := xAbort OR fbExecuteEdgeDetect.xFallingEdge,
               udiTimeOut := LREAL_TO_UDINT( TimeOut*1000000),
               xDone => xDone,
               xBusy => xBusy,
               xError => xError,
               xAborted => xAborted);
			   
//Make sure that C# turns off execute to shut down the service
fbExecuteEdgeDetect(xInput :=xExecute);

iErrorID := StateBehaviour._model.iErrorID;
ErrorMsg := M_GetErrorMsg(xErrorID := iErrorID);
]]></ST>
    </Implementation>
    <Folder Name="Action" Id="{d7505edd-eb6c-4725-8c56-f96f7cdf8e8a}" />
    <Folder Name="Private" Id="{e11b857a-16a8-4d83-8b9f-00d05020c2c3}" />
    <Method Name="CleanupAction" Id="{700b6b66-2458-499a-b565-1d607e4aa416}" FolderPath="Action\">
      <Declaration><![CDATA[METHOD CleanupAction
VAR_INPUT
    xAbortProposed : BOOL;
    iErrorIDProposed: INT;
END_VAR
VAR_OUTPUT
    xComplete : BOOL := TRUE;
    xAbort: BOOL := xAbortProposed;
 	iErrorID : INT := iErrorIDProposed;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="CyclicAction" Id="{bc16867f-e0b3-49bd-aee3-c9dbc9056feb}" FolderPath="Action\">
      <Declaration><![CDATA[METHOD CyclicAction
VAR_INPUT
    itfTimingController : CBML.ITimingController;
END_VAR
VAR_OUTPUT
    xComplete : BOOL := TRUE;
    iErrorID : INT := 0;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[xComplete := FALSE;
CASE uiMachineHomingStep OF 
	0:
		IF AllocateHome.Homed AND Storagehome.Homed AND Shippinghome.Homed THEN
			Allocatehome.xExecute := TRUE;
			Storagehome.xExecute := TRUE;
			ShippingHome.xExecute := TRUE;
		END_IF
		IF NOT AllocateHome.Homed THEN
			AllocateHome.xExecute := TRUE;
		END_IF
		IF NOT StorageHome.Homed THEN
			StorageHome.xExecute := TRUE;
		END_IF
		IF NOT ShippingHome.Homed THEN
			ShippingHome.xExecute := TRUE;
		END_IF
		uiMachineHomingStep := 100;
	100:
		IF AllocateHome.Homed AND StorageHome.Homed AND ShippingHome.Homed THEN
			uiMachineHomingStep := 200;
		END_IF
	200:
		Homed := TRUE;
		uiMachineHomingStep := 300;
	300:
		xComplete := TRUE;
		// 
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="ExitAction" Id="{e9614a4b-35ac-4366-b246-6e5075e11d2f}" FolderPath="Action\">
      <Declaration><![CDATA[METHOD ExitAction
VAR_INPUT
    xAfterCleanup : BOOL;
    xInCopyCode : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetErrorMsg" Id="{a2127857-2597-4a8f-9154-5493c5b18f85}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD M_GetErrorMsg : T_MaxString
VAR_INPUT
	xErrorID: INT;
END_VAR

VAR
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE xErrorID OF
    0:
        M_GetErrorMsg := 'No Error';
    1:
        M_GetErrorMsg := 'Action time out';
    2:
        M_GetErrorMsg := 'Position Data invalid';
    3:
        M_GetErrorMsg := 'Index invalid';
    4:
		M_GetErrorMsg := 'Axis is not ready';
    5:
        M_GetErrorMsg := 'Axis OutRobot X has Error';
    6:
        M_GetErrorMsg := 'Axis OutRobot Y has Error';
	7:
		M_GetErrorMsg := 'Axis Allocate_X has error';
	8:
		M_GetErrorMsg := 'Axis Allocate_Y has error';
	9:
		M_GetErrorMsg := 'Axis RoundBelt has error';
	10:
		M_GetErrorMsg := 'Axis TurnTable has error';
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="ResetAction" Id="{05200d22-21bb-4231-8c7d-2d22692a3153}" FolderPath="Action\">
      <Declaration><![CDATA[METHOD ResetAction
VAR_OUTPUT
    xComplete : BOOL := TRUE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartAction" Id="{3e17e898-09ea-463c-9c6e-aab1b1f7b2ed}" FolderPath="Action\">
      <Declaration><![CDATA[METHOD StartAction
VAR_OUTPUT
    xComplete : BOOL := TRUE;
	iErrorID : INT := 0;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Homed := FALSE;
uiMachineHomingStep := 0;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_MachineHoming">
      <LineId Id="28" Count="7" />
      <LineId Id="64" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="37" Count="1" />
      <LineId Id="24" Count="0" />
    </LineIds>
    <LineIds Name="FB_MachineHoming.CleanupAction">
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_MachineHoming.CyclicAction">
      <LineId Id="29" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="33" Count="2" />
      <LineId Id="32" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="49" Count="7" />
      <LineId Id="66" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="18" Count="0" />
    </LineIds>
    <LineIds Name="FB_MachineHoming.ExitAction">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_MachineHoming.M_GetErrorMsg">
      <LineId Id="32" Count="9" />
      <LineId Id="47" Count="0" />
      <LineId Id="43" Count="2" />
      <LineId Id="48" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_MachineHoming.ResetAction">
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_MachineHoming.StartAction">
      <LineId Id="11" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>