<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="ST_HMI_Handshake" Id="{9f8c6bc2-0fa1-4aed-a50b-7de093e9a789}">
    <Declaration><![CDATA[TYPE
    ST_HMI_Handshake :
    STRUCT
       //========單動一行程============
	// one process use
    //配針單動資料結構
    AllocateMoveStructure : REFERENCE TO st_ads_AllocateMoveStructure;
	//拔針單動資料結構
    AllocateMoveStructure_Reverse : REFERENCE TO st_ads_AllocateMoveStructure;     
    //空盒手臂單動資料結構
    EmptyRobotToTurnTableMove : REFERENCE TO st_ads_OneAxisMoveWithPosition;
    //圓帶單動一行程
    AllocateCircleMove : REFERENCE TO st_AllocateCircleMoveStructure;
    //圓盤單動一行程
    TurnTableMove : REFERENCE TO st_ads_OneAxisMoveWithPosition;
//    //軸還原預設狀態
//    AxesControl : REFERENCE TO ARRAY[0..10] OF st_AxisControl;
    //機台還原預設狀態
    MachineReset : REFERENCE TO st_ads_MachineReset;
    //Empty
    RareFullBoxPush : REFERENCE TO st_ads_OutRobtToPlateMove;
		// Move Allocate robot to needling position
	AllocationRobotNeedlingMove : REFERENCE TO st_AllocateRobotNeedlingMove;

//==============自動模式=========================

    //AutoModeUse*-------自動模式圓帶單動
    AutoMode_AllocateCircleMove : REFERENCE TO st_AllocateCircleMoveStructure;
    //AutoModeUse*-------手臂倉儲位置移動
    AutoMode_RobotWarehouseMove : REFERENCE TO st_AutoSixAxisWarehouseParameter;
    //AutoModeUse*-------手臂絕對位置移動
    AutoMode_RobotAbsMove : REFERENCE TO st_AutoSixAxisAbsMoveParameter;
    //AutoModeUse*-------空盒取料移動
    AutoMode_EmptyBoxMove : REFERENCE TO st_AutoMode_ClampingBoxesJob;
    //AutoModeUse*-------圓盤移動
    AutoMode_TurnTableMOve : REFERENCE TO st_ads_OneAxisMoveWithPosition;
    //AutoModeUse--------配針
    AutoMode_AllocateMove : REFERENCE TO st_AutoMode_AllocatingJob;
	 //AutoModeUse--------拔針
    AutoMode_AllocateMove_Reverse : REFERENCE TO st_AutoMode_AllocatingJob;
	//AutoModeUse--------配針batch mode
	AutoMode_AllocateBatchMode	: REFERENCE TO ST_AllocationJobBatchMode;
	//AutoModeUse--------拔針batch mode
	AutoMode_AllocateBatchMode_Reverse	: REFERENCE TO ST_AllocationJobBatchMode;
	//AutoModeSimpleAllocation_Batch
	AutoMode_SimpleAllocation_Batch		: REFERENCE TO ST_AllocationJobBatchMode;
    //AutoMdeUse---------散針放盒
    AutoMode_RareBoxMove : REFERENCE TO st_AutoMode_ClampingBoxesJob;
    //AutoMdeUse---------出貨放盒單動
    AutoMode_OutBoxMove : REFERENCE TO st_AutoMode_ClampingToPlate;
	//AutoMdeUse---------拔針放盒自動模式
    AutoMode_BoxMoveReverse : REFERENCE TO st_AutoMode_ClampingBoxesJob;
    //倉儲分選區移動,移動位置列表需延伸此陣列取得 WarehouseMovePosition :ARRAY[0..3] OF st_OneDirectionCore;
    AutoMode_WarehouseMove : REFERENCE TO st_ads_OneAxisMoveWithPosition;
    //AutoModeUse------手臂區域移動_FeedIn conveyor
	AutoMode_RobotRegionMove_FeedInConveyor		: REFERENCE TO ST_AutoMode_RobotRegionMove;
	//AutoModeUse------手臂區域移動_AllocatedConveyor
	AutoMode_RobotRegionMove_AllocatedConveyor		: REFERENCE TO ST_AutoMode_RobotRegionMove;
	//AutoModeUse------手臂區域移動_Pullout conveyor
	AutoMode_RobotRegionMove_PullOutConveyor		: REFERENCE TO ST_AutoMode_RobotRegionMove;
	//AutoModeUse------手臂區域移動_Buffer area
	AutoMode_RobotRegionMove_BufferArea		: REFERENCE TO ST_AutoMode_RobotRegionMove;
	//AutoModeUse------手臂區域移動_RoundBelt
	AutoMode_RobotRegionMove_RoundBelt		: REFERENCE TO ST_AutoMode_RobotRegionMove;
   //AutoMode MoveConveyorJob------定時移動輸送帶
    AutoMode_MoveConveyorJob : REFERENCE TO st_MoveConveyorJob;
	// Automode Feedin empty box with robot 
	AutoMode_FeedInEmptyBoxWithRobot : REFERENCE TO ST_AutoMode_FeedInEmptyBox; // Automode : Feedin empty box with robot from Warehouse and Pullout convenyor
	// Automode Reload RoundBelt box with robot
	AutoMode_ReloadRoundBeltBoxWithRobot : REFERENCE TO ST_AutoMode_ReloadRoundBeltBox; // Automode : Reload RoundBelt box with robot from warehouse
	//AutoMode UpperFeedInConveyor
	AutoMode_UpperFeedInConveyor : REFERENCE TO ST_Auto_UpperFeedInConveyor;
	//AutoModeUse------倉儲馬達搭配手臂移動
    AutoMode_WarehouseMotoWithRobotMove : REFERENCE TO st_AutoSixAxisWarehouseParameter;
    //SimpleAllocate Autode-----簡易配針
	AutoMode_SimpleAllocate    : REFERENCE TO ST_AutoMode_SimpleAllocateHandShake; // AutoMode Simple Allocate
    AutoMode_PullOutConveyor   : REFERENCE TO ST_AutoPullOutConveyor; // AutoMode PullOut Conveyor
    //AutoModeUse----------錯誤通知  Host To PLC
    AutoMode_ErrorHandle : REFERENCE TO st_Alarm;
    //Alarm report	----------錯誤通知 PLC to Host
    AlarmAllocation : REFERENCE TO ARRAY[0..999] OF ST_Alarm_Tmax;
	//AutoMode Use------ShippingGoodV2		20250304 Min
	AutoMode_AddBoxes	: REFERENCE TO ST_AutoAddsBoxes;
    //=================TwinCat Memory============
    //TwinCatMemory				:st_TwinCatMemory;
    //=================全局Home===================

    MachineHome          : REFERENCE TO st_RegionHome; // Machine all units home command
    StorageRegionHome    : REFERENCE TO st_RegionHome;
    AllocationRegionHome : REFERENCE TO st_RegionHome;
    FGARegionHome        : REFERENCE TO st_RegionHome;

    //===============手自動=======================
    StorageRegionMode : REFERENCE TO ST_Mode;
    AllocationRegion  : REFERENCE TO ST_Mode;
    FGARegionMode     : REFERENCE TO ST_Mode;
    MachineMode       : REFERENCE TO ST_Mode;
	
    // Operation Pannel Status
    OpPannel_Status : REFERENCE TO ST_OpPannelStatus; //PLC -> HMI
    OpPannel_Ctrl   : REFERENCE TO ST_OpPannelStatus; // HMI -> PLC

	//20250425 addon
	//Machine state
//	MachineState : REFERENCE TO E_MachineState;
	
	FanucRobot_General               : REFERENCE TO ST_FanucRobotGeneralCtrl;
	
	//AutoModeUse------倉儲小手臂ABS 移動
	AutoMode_ShippingRobot_Left            : REFERENCE TO ST_AutoMode_ShippingRobot_MoveAbs;
	//AutoModeUse------倉儲小手臂ABS 移動
	AutoMode_ShippingRobot_Right           :REFERENCE TO  ST_AutoMode_ShippingRobot_MoveAbs;
	//AutoModeUse------倉儲小手臂ABS 移動
	AutoMode_ShippingRobot_TransmitCVEnd    : REFERENCE TO ST_AutoMode_ShippingRobot_MoveAbs;
	//AutoModeUse------同尺寸拍照			
	AutoMode_SameSizeCVCamera				: REFERENCE TO ST_AutoMode_TransCVCamera;
	//AutoModeUse------不同尺寸拍照	
	AutoMode_DifferentCVCamera				: REFERENCE TO ST_AutoMode_TransCVCamera;


    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>