<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="ST_AxisPara_Homing" Id="{9aea3a02-fb28-47d3-9f41-59fbe7b5a14a}">
    <Declaration><![CDATA[TYPE
    ST_AxisPara_Homing :
    STRUCT
        Offset              : LREAL; // after detact home sensor, axis move distance
        SetAbsolutePosition : LREAL; // When homing process completed, set current position according this value.
        FastVelo            : ST_VelocityParameter;
        SlowVelo            : ST_VelocityParameter;

    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>