<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="ST_PositionTable" Id="{d60422c6-bd18-4133-9aa4-47af49762ca1}">
    <Declaration><![CDATA[TYPE
    ST_PositionTable :
    STRUCT
        Zone  : STRING;   // 區域
        Index : INT; 	  // 順序
        X_Pos : LREAL; 	  // X-Axis target position (Unit: mm)
        Y_Pos : LREAL; 	  // Y-Axis target position (Unit: mm)
        R_Pos : LREAL; 	  // R-Axis target position (Unit: deg)
        Robot : INT; 	  // 呼叫機器人
        Clip  : E_ClipNo; // 夾爪.
    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>