<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_MachineControl" Id="{e3b1bb4d-882f-4a96-a73d-3761a8a6d18d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MachineControl EXTENDS FB_ModeBase_V2 IMPLEMENTS I_UnitState
VAR_INPUT
    INPUT            : REFERENCE TO ST_InputTable;
    OUTPUT           : REFERENCE TO ST_OutputTable;
    EnableSimulation : BOOL       := FALSE	;
    DataDirect       : E_DataFrom := E_DataFrom.Remote;
END_VAR
VAR_OUTPUT
    Error               : BOOL;
    ErrorID             : DINT;
    ErrMsg              : T_MaxString;
    CylinderStatus      : ST_CylinderStatus;
    MotorStatus         : ST_MotorStatus;
    StorageRobot_EStop  : BOOL;
    ShippingRobot_EStop : BOOL;
    MachineHomed        : BOOL;
    // Machine OpPannel 
    Machine_Estop : BOOL;
    Machine_Start : BOOL;
    Machine_Stop  : BOOL;
    Machine_Reset : BOOL;
END_VAR
VAR
    // C# HMI handshake
    fbHmiHandShakeController : FB_HmiHandShake;

    // internal Output
    InternalOutput : ST_OutputTable;

    // Componets setup parameter
    CurrentData : ST_SetupPara;

    // Current Manual Command
    AllocateManualCommand   : ST_Manual_Allocated;
    StorageManualCommand    : ST_Manual_Storage;
    ShippingManualCommand   : ST_Manual_Shipping;
    AllocateHalfAutoCommand : REFERENCE TO ST_HalfAuto_Allocated;
    // Area controller
    fbAllocateArea : FB_AllocateAreaWithRoundbelt;
    fbStorageArea  : FB_StorageArea;
    fbShippingArea : FB_ShippingArea;

    // Service controller
    TableMove : FB_TableMove;
	fbMachineHoming : FB_MachineHoming;
    // Componets
    Cylinder           : UNI_CylinderList;
    Motor              : UNI_MotorList;
    FanucRobot         : UNI_FanucRobotList;
    CylinderManualCtrl : ARRAY[1..53] OF FB_CylinderManualCtrl;
	MotorManualCtrl    : ARRAY[1..26] OF 	FB_MotorManualCtrl;
    // Wheelhouse Sensor
    WheelhouseSensor : UNI_HMI_WheelHouseInput;

    bCheckMotorWork   : BOOL;
    Service_Handshake : ST_HMI_Handshake; // To read legacy HMI data
    StorageService    : ST_StorageService;
    AllocateService   : ST_AllocateService;
    ShippingService   : ST_ShippingService;
	
    Allocate_EStop			: BOOL;
    Storage_EStop  			: BOOL;
	Allocate_EStopEdgeDetect : FB_EdgeDetect;
    Storage_EstopEdgeDetect  : FB_EdgeDetect;
	
	bStorage_AirPressure 	: BOOL;
	// ErrorHandler
	fbErrorHandler 		:FB_ErrorHandler;
	ErrorTableInitDone 	: BOOL;
	E_StopEdgeDetect	: FB_EdgeDetect;
	StartEdgeDetect 	: FB_EdgeDetect;
	ResetEdgeDetect 	: FB_EdgeDetect;
	StopEdgeDetect 		: FB_EdgeDetect;
	bSafetyDoorOpen 	: BOOL;
	fbBlink_05 			: BLINK;
	bStopMem 			: BOOL;
    fb_AllocateSignalTower : FB_SignalTower;
    fb_StorageSignalTower  : FB_SignalTower;
	_RedLamp 			: BOOL;
	_YellowLamp			: BOOL;
	_GreenLamp 			: BOOL;
	_Buzz 				: BOOL;
	bTest2 				: BOOL;
	
	//Btn ctrl
	tofResetDelay	:TOF;
	tofStopDelay	:TOF;
	tofStartDelay	:TOF;
	
	tonDelayErrorHandle : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Implement PackML State Machine
SUPER^();
tonDelayErrorHandle(IN:=TRUE, PT:=T#5S); // Delay 5s after PLC run then check error
A00_BaseUnits();
A01_Cylinder();
A02_Motor();
A03_FanucRobot();
A04_OpPannel();
A05_Light();
IF tonDelayErrorHandle.Q THEN
	A10_ErrorHandler();
END_IF

IF NOT EnableSimulation THEN
    OUTPUT := InternalOutput;
ELSE
    M_ClearOutput();
END_IF

WheelhouseSensor.arWheelHouseInput := ComModbusRTU.arr485sensor;

IF DataDirect = E_DataFrom.Local THEN
    CurrentData := GVL_Machine.LocalData;
ELSIF DataDirect = E_DataFrom.Remote THEN
    CurrentData := GVL_Machine.RemoteData;
    AllocateManualCommand := GVL_HMI.Allocated.Manual;
    StorageManualCommand := GVL_HMI.Storage.Manual;
    ShippingManualCOmmand := GVL_HMI.Shipping.Manual;
    AllocateHalfAutoCommand REF= GVL_HMI.Allocated.HalfAuto;
END_IF
gvl_ads.MachineState := FUN_MachineState(
	Error:= xError, 
	Estop:= FALSE, 
	Stop:= Machine_Stop, 
	Reset:= Machine_Reset OR tofResetDelay.Q , 
	Start:= Machine_Start,
	eMachineState :=  gvl_ads.MachineState,
	HomeBusy:= fbMachineHoming.xBusy, 
	Homed:= MachineHomed, 
	MachineMode:= eModeCurrent);]]></ST>
    </Implementation>
    <Folder Name="Privite" Id="{d682bfe9-5092-4ebc-ab4e-f307c30573aa}">
      <Folder Name="Auto" Id="{78745a11-46b7-4748-8552-0bd2d3b5d4a6}" />
      <Folder Name="HalfAuto" Id="{99264d16-3d80-4746-9baf-d0c3138ca219}" />
      <Folder Name="HMI_Handshake" Id="{bf445d25-6f86-4a62-a9d1-6ae38a86fa4a}" />
      <Folder Name="Manual" Id="{25c13a10-8a56-4119-be12-75ef3638d999}" />
    </Folder>
    <Folder Name="Service" Id="{97187d91-1374-40f7-a3bd-68a8e6324174}" />
    <Folder Name="States" Id="{6cde1021-8eff-4f8d-b6d5-827659856462}" />
    <Action Name="A00_BaseUnits" Id="{c7c8760f-56d1-4aff-9f21-aabead4ce11d}">
      <Implementation>
        <ST><![CDATA[fbStorageArea(eModeCommand :=,
              eStateCommand :=,
			  FanucRobot := FanucRobot.List.StorageRobot,
              PackTag := GVL_Machine.PackTags[UnitNo.Storage],
			  Service := StorageService,
			  WheelhouseSensor :=WheelhouseSensor,
			  Motor := Motor,
			  Input := INPUT,
			  Output := InternalOutput,
			  Reset := Machine_Reset,
			  Stop := Machine_Stop,
			  bStopMem:=bStopMem,
			  Cylinder:= Cylinder,
			  CurrentData :=CurrentData,
              eModeCurrent => GVL_Machine.PackTags[UnitNo.Storage].Status.UnitModeCurrent,
              eStateCurrent => GVL_Machine.PackTags[UnitNo.Storage].Status.StateCurrent);

fbAllocateArea(eModeCommand :=,
               eStateCommand :=,
			   INPUT :=INPUT,
			   OUTPUT :=InternalOutput,
			   Cylinder := Cylinder,
			   Motor := Motor,
			   Reset := Machine_Reset,
			   Stop := Machine_Stop,
			   bStopMem:=bStopMem,
			   CurrentData := CurrentData,
               PackTag := GVL_Machine.PackTags[UnitNo.Allocate],
			   service := AllocateService,
               eModeCurrent => GVL_Machine.PackTags[UnitNo.Allocate].Status.UnitModeCurrent,
               eStateCurrent => GVL_Machine.PackTags[UnitNo.Allocate].Status.StateCurrent);

fbShippingArea(eModeCommand :=,
               eStateCommand :=,
			   FanucRobot:= FanucRobot.List.ShippingRobot,
			   INPUT :=INPUT,
			   Motor := Motor,
			   Reset := Machine_Reset,
			   Stop := Machine_Stop,
			   bStopMem:=bStopMem,
               PackTag := GVL_Machine.PackTags[UnitNo.Shipping],
			   Service := ShippingService,
               eModeCurrent => GVL_Machine.PackTags[UnitNo.Shipping].Status.UnitModeCurrent,
               eStateCurrent => GVL_Machine.PackTags[UnitNo.Shipping].Status.StateCurrent);

fbHmiHandShakeController(xEnable := TRUE,CylinderStatus := CylinderStatus,MotorStatus:=MotorStatus,FanucRobot := FanucRobot);

fbMachineHoming(
	xDone=> , 
	xBusy=> , 
	xError=> , 
	xExecute:= , 
	xAbort:= , 
	AllocateHome:= fbAllocateArea.fbAllocateHome, 
	StorageHome:= fbStorageArea.fbStorageHoming, 
	ShippingHome:= fbShippingArea.fbShippingHoming, 
	AllocateHomed:= fbAllocateArea.Homed, 
	StorageHomed:= fbStorageArea.Homed, 
	ShippingHomed:= fbShippingArea.Homed, 
	Homed:= MachineHomed, 
	TimeOut:= , 
	xAborted=> , 
	iErrorID=> , 
	ErrorMsg=> );
	
fbErrorHandler(
	xDone=> , 
	xBusy=> , 
	xError=> , 
	AlarmList:= PackTag.Admin.Alarm,
	AlarmHistory := PackTag.Admin.AlarmHistory, 
	HMI_AlarmMonitorList:= GVL_ADS.AlarmAllocation, 
	MaxRecords:= 1000, 
	ResetAllAlarms:= ,
	Reset := Machine_Reset OR tofResetDelay.Q , 
	EnableLogging:= , 
	ActiveAlarmCount=> , 
	TotalRecords=> , 
	SystemStatus=> );
	
fbBlink_05(ENABLE:= TRUE, TIMELOW:= T#0.25S, TIMEHIGH:= T#0.25S, OUT=> );
Allocate_EStopEdgeDetect(xInput := INPUT.bAllocate_EStopPb);
Storage_EstopEdgeDetect(xInput := INPUT.bStorage_EstopPb);]]></ST>
      </Implementation>
    </Action>
    <Action Name="A01_Cylinder" Id="{03239220-aa5d-45c0-a759-6c4a9a88feea}">
      <Implementation>
        <ST><![CDATA[cylinder.List.fbUpCV_FeedInPress1(xDone =>,
                                  xBusy =>,
                                  xError =>CylinderStatus.UpCV_FeedInPress1.Error,
                                  xEnable :=,
                                  FrontSensor :=,
                                  RearSensor :=,
                                  SetupPara := CurrentData.Cylinders.UpCV_FeedInPress1,
                                  CurrentCylinderType =>,
                                  InFrontPosition => CylinderStatus.UpCV_FeedInPress1.InFrontPosition,
                                  InRearPosition =>CylinderStatus.UpCV_FeedInPress1.InRearPosition,
                                  ExtendOutput => InternalOutput.bUpCV_FeedInPress1_Valve,
                                  RetractOutput =>);

cylinder.List.fbUpCV_FeedInPress2(xDone =>,
                                  xBusy =>,
                                  xError =>CylinderStatus.UpCV_FeedInPress2.Error,
                                  xEnable :=,
                                  FrontSensor :=,
                                  RearSensor :=,
                                  SetupPara := CurrentData.Cylinders.UpCV_FeedInPress2,
                                  CurrentCylinderType =>,
                                  InFrontPosition =>CylinderStatus.UpCV_FeedInPress2.InFrontPosition,
                                  InRearPosition =>CylinderStatus.UpCV_FeedInPress2.InRearPosition,
                                  ExtendOutput => InternalOutput.bUpCV_FeedInPress2_Valve,
                                  RetractOutput =>);

cylinder.List.fbUpCV_DiameterPress(xDone =>,
                                   xBusy =>,
                                   xError =>CylinderStatus.UpCV_DiameterPress.Error,
                                   xEnable :=,
                                   FrontSensor :=,
                                   RearSensor :=,
                                   SetupPara := CurrentData.Cylinders.UpCV_DiameterPress,
                                   CurrentCylinderType =>,
                                   InFrontPosition =>CylinderStatus.UpCV_DiameterPress.InFrontPosition,
                                   InRearPosition =>CylinderStatus.UpCV_DiameterPress.InRearPosition,
                                   ExtendOutput => InternalOutput.bUpCV_DiameterPress_Valve,
                                   RetractOutput =>);

cylinder.List.fbUpCV_CamaraPress1(xDone =>,
                                  xBusy =>,
                                  xError =>CylinderStatus.UpCV_CamaraPress1.Error,
                                  xEnable :=,
                                  FrontSensor :=,
                                  RearSensor :=,
                                  SetupPara := CurrentData.Cylinders.UpCV_CamaraPress1,
                                  CurrentCylinderType =>,
                                  InFrontPosition =>CylinderStatus.UpCV_CamaraPress1.InFrontPosition,
                                  InRearPosition =>CylinderStatus.UpCV_CamaraPress1.InRearPosition,
                                  ExtendOutput => InternalOutput.bUpCV_CamaraPress1_Valve,
                                  RetractOutput =>);

cylinder.List.fbUpCV_CamaraPress2(xDone =>,
                                  xBusy =>,
                                  xError =>CylinderStatus.UpCV_CamaraPress2.Error,
                                  xEnable :=,
                                  FrontSensor :=,
                                  RearSensor :=,
                                  SetupPara := CurrentData.Cylinders.UpCV_CamaraPress2,
                                  CurrentCylinderType =>,
                                  InFrontPosition =>CylinderStatus.UpCV_CamaraPress2.InFrontPosition,
                                  InRearPosition =>CylinderStatus.UpCV_CamaraPress2.InRearPosition,
                                  ExtendOutput => InternalOutput.bUpCV_CamaraPress2_Valve,
                                  RetractOutput =>);

cylinder.List.fbUpCV_CamaraPress3(xDone =>,
                                  xBusy =>,
                                  xError =>CylinderStatus.UpCV_CamaraPress3.Error,
                                  xEnable :=,
                                  FrontSensor :=,
                                  RearSensor :=,
                                  SetupPara := CurrentData.Cylinders.UpCV_CamaraPress3,
                                  CurrentCylinderType =>,
                                  InFrontPosition =>CylinderStatus.UpCV_CamaraPress3.InFrontPosition,
                                  InRearPosition =>CylinderStatus.UpCV_CamaraPress3.InRearPosition,
                                  ExtendOutput => InternalOutput.bUpCV_CamaraPress3_Valve,
                                  RetractOutput =>);

cylinder.List.fbUpCV_CamaraPress4(xDone =>, 
                                  xBusy =>,
                                  xError =>CylinderStatus.UpCV_CamaraPress4.Error,
                                  xEnable :=,
                                  FrontSensor :=,
                                  RearSensor :=,
                                  SetupPara := CurrentData.Cylinders.UpCV_CamaraPress4,
                                  CurrentCylinderType =>,
                                  InFrontPosition =>CylinderStatus.UpCV_CamaraPress4.InFrontPosition,
                                  InRearPosition =>CylinderStatus.UpCV_CamaraPress4.InRearPosition,
                                  ExtendOutput => InternalOutput.bUpCV_CamaraPress4_Valve,
                                  RetractOutput =>);

cylinder.List.fbUpCV_Block1(xDone =>,
                            xBusy =>,
                            xError =>CylinderStatus.UpCV_Block1.Error,
                            xEnable :=,
                            FrontSensor :=,
                            RearSensor := INPUT.bUpCV_Block1_RearSensor,
                            SetupPara := CurrentData.Cylinders.UpCV_Block1,
                            CurrentCylinderType =>,
                            InFrontPosition =>CylinderStatus.UpCV_Block1.InFrontPosition,
                            InRearPosition =>CylinderStatus.UpCV_Block1.InRearPosition,
                            ExtendOutput => InternalOutput.bUpCV_Block1_Up_Valve,
                            RetractOutput => InternalOutput.bUpCV_Block1_Down_Valve);
cylinder.List.fbUpCV_Block1.IsDoubleValve := TRUE;

cylinder.List.fbUpCV_Block2(xDone =>,
                            xBusy =>,
                            xError =>CylinderStatus.UpCV_Block2.Error,
                            xEnable :=,
                            FrontSensor :=,
                            RearSensor := INPUT.bUpCV_Block2_RearSensor,
                            SetupPara := CurrentData.Cylinders.UpCV_Block2,
                            CurrentCylinderType =>,
                            InFrontPosition =>CylinderStatus.UpCV_Block2.InFrontPosition,
                            InRearPosition =>CylinderStatus.UpCV_Block2.InRearPosition,
                            ExtendOutput => InternalOutput.bUpCV_Block2_Up_Valve,
                            RetractOutput => InternalOutput.bUpCV_Block2_Down_Valve);
cylinder.List.fbUpCV_Block2.IsDoubleValve := TRUE;

cylinder.List.fbUpCV_Block3(xDone =>,
                            xBusy =>,
                            xError =>CylinderStatus.UpCV_Block3.Error,
                            xEnable :=,
                            FrontSensor :=,
                            RearSensor := INPUT.bUpCV_Block3_RearSensor,
                            SetupPara := CurrentData.Cylinders.UpCV_Block3,
                            CurrentCylinderType =>,
                            InFrontPosition =>CylinderStatus.UpCV_Block3.InFrontPosition,
                            InRearPosition =>CylinderStatus.UpCV_Block3.InRearPosition,
                            ExtendOutput => InternalOutput.bUpCV_Block3_Up_Valve,
                            RetractOutput => InternalOutput.bUpCV_Block3_Down_Valve);
cylinder.List.fbUpCV_Block3.IsDoubleValve := TRUE;

cylinder.List.fbUpCV_DiameterHoriz(xDone =>,
                                   xBusy =>,
                                   xError =>CylinderStatus.UpCV_DiameterHoriz.Error,
                                   xEnable :=,
                                   FrontSensor := INPUT.bUpCV_DiameterHoriz_FrontSensor,
                                   RearSensor := INPUT.bUpCV_DiameterHoriz_RearSensor,
                                   SetupPara := CurrentData.Cylinders.UpCV_DiameterHoriz,
                                   CurrentCylinderType =>,
                                   InFrontPosition =>CylinderStatus.UpCV_DiameterHoriz.InFrontPosition,
                                   InRearPosition =>CylinderStatus.UpCV_DiameterHoriz.InRearPosition,
                                   ExtendOutput => InternalOutput.bUpCV_DiameterHoriz_Extend_Valve,
                                   RetractOutput => InternalOutput.bUpCV_DiameterHoriz_Retract_Valve);
cylinder.List.fbUpCV_DiameterHoriz.IsDoubleValve := TRUE;

cylinder.List.fbUpCV_DiameterVert(xDone =>,
                                  xBusy =>,
                                  xError =>CylinderStatus.UpCV_DiameterVert.Error,
                                  xEnable :=,
                                  FrontSensor := INPUT.bUpCV_DiameterVert_FrontSensor,
                                  RearSensor := INPUT.bUpCV_DiameterVert_RearSensor,
                                  SetupPara := CurrentData.Cylinders.UpCV_DiameterVert,
                                  CurrentCylinderType =>,
                                  InFrontPosition =>CylinderStatus.UpCV_DiameterVert.InFrontPosition,
                                  InRearPosition =>CylinderStatus.UpCV_DiameterVert.InRearPosition,
                                  ExtendOutput => InternalOutput.bUpCV_DiameterVert_Valve,
                                  RetractOutput =>);

cylinder.List.fbUpCV_DiameterClamp(xDone =>,
                                   xBusy =>,
                                   xError =>CylinderStatus.UpCV_DiameterClamp.Error,
                                   xEnable :=,
                                   FrontSensor :=,
                                   RearSensor :=,
                                   SetupPara := CurrentData.Cylinders.UpCV_DiameterClamp,
                                   CurrentCylinderType =>,
                                   InFrontPosition =>CylinderStatus.UpCV_DiameterClamp.InFrontPosition,
                                   InRearPosition =>CylinderStatus.UpCV_DiameterClamp.InRearPosition,
                                   ExtendOutput => InternalOutput.bUpCV_DiameterClamp_Close_Valve,
                                   RetractOutput => InternalOutput.bUpCV_DiameterClamp_Open_Valve);
cylinder.List.fbUpCV_DiameterClamp.IsDoubleValve := TRUE;

cylinder.List.fbStackPush(xDone =>,
                          xBusy =>,
                          xError =>CylinderStatus.StackPush.Error,
                          xEnable :=,
                          FrontSensor := INPUT.bStackPush_Pusher_FrontSensor,
                          RearSensor := INPUT.bStackPush_Pusher_RearSensor,
                          SetupPara := CurrentData.Cylinders.StackPush,
                          CurrentCylinderType =>,
                          InFrontPosition =>CylinderStatus.StackPush.InFrontPosition,
                          InRearPosition =>CylinderStatus.StackPush.InRearPosition,
                          ExtendOutput => InternalOutput.bStackPush_Valve,
                          RetractOutput =>);

cylinder.List.fbPullOutCV_AsidePress1(xDone =>,
                                      xBusy =>,
                                      xError =>CylinderStatus.PullOutCV_AsidePress1.Error,
                                      xEnable :=,
                                      FrontSensor :=,
                                      RearSensor :=,
                                      SetupPara := CurrentData.Cylinders.PullOutCV_AsidePress1,
                                      CurrentCylinderType =>,
                                      InFrontPosition =>CylinderStatus.PullOutCV_AsidePress1.InFrontPosition,
                                      InRearPosition =>CylinderStatus.PullOutCV_AsidePress1.InRearPosition,
                                      ExtendOutput => InternalOutput.bPullOutCV_AsidePress1_Valve,
                                      RetractOutput =>);

cylinder.List.fbPullOutCV_AsidePress2(xDone =>,
                                      xBusy =>,
                                      xError =>CylinderStatus.PullOutCV_AsidePress2.Error,
                                      xEnable :=,
                                      FrontSensor :=,
                                      RearSensor :=,
                                      SetupPara := CurrentData.Cylinders.PullOutCV_AsidePress2,
                                      CurrentCylinderType =>,
                                      InFrontPosition =>CylinderStatus.PullOutCV_AsidePress2.InFrontPosition,
                                      InRearPosition =>CylinderStatus.PullOutCV_AsidePress2.InRearPosition,
                                      ExtendOutput => InternalOutput.bPullOutCV_AsidePress2_Valve,
                                      RetractOutput =>);

cylinder.List.fbPullOutCV_AsideBlock(xDone =>,
                                     xBusy =>,
                                     xError =>CylinderStatus.PullOutCV_AsideBlock.Error,
                                     xEnable :=,
                                     FrontSensor :=,
                                     RearSensor := INPUT.bPullOutCV_AsideBlock_RearSensor,
                                     SetupPara := CurrentData.Cylinders.PullOutCV_AsideBlock,
                                     CurrentCylinderType =>,
                                     InFrontPosition =>CylinderStatus.PullOutCV_AsideBlock.InFrontPosition,
                                     InRearPosition =>CylinderStatus.PullOutCV_AsideBlock.InRearPosition,
                                     ExtendOutput => InternalOutput.bPullOutCV_AsideBlock_Valve,
                                     RetractOutput =>);

cylinder.List.fbPullOutCV_BsidePress1(xDone =>,
                                      xBusy =>,
                                      xError =>CylinderStatus.PullOutCV_BsidePress1.Error,
                                      xEnable :=,
                                      FrontSensor :=,
                                      RearSensor :=,
                                      SetupPara := CurrentData.Cylinders.PullOutCV_BsidePress1,
                                      CurrentCylinderType =>,
                                      InFrontPosition =>CylinderStatus.PullOutCV_BsidePress1.InFrontPosition,
                                      InRearPosition =>CylinderStatus.PullOutCV_BsidePress1.InRearPosition,
                                      ExtendOutput => InternalOutput.bPullOutCV_BsidePress1_Valve,
                                      RetractOutput =>);

cylinder.List.fbPullOutCV_BsidePress2(xDone =>,
                                      xBusy =>,
                                      xError =>CylinderStatus.PullOutCV_BsidePress2.Error,
                                      xEnable :=,
                                      FrontSensor :=,
                                      RearSensor :=,
                                      SetupPara := CurrentData.Cylinders.PullOutCV_BsidePress2,
                                      CurrentCylinderType =>,
                                      InFrontPosition =>CylinderStatus.PullOutCV_BsidePress2.InFrontPosition,
                                      InRearPosition =>CylinderStatus.PullOutCV_BsidePress2.InRearPosition,
                                      ExtendOutput => InternalOutput.bPullOutCV_BsidePress2_Valve,
                                      RetractOutput =>);

cylinder.List.fbPullOutCV_BsideBlock(xDone =>,
                                     xBusy =>,
                                     xError =>CylinderStatus.PullOutCV_BsideBlock.Error,
                                     xEnable :=,
                                     FrontSensor :=,
                                     RearSensor := INPUT.bPullOutCV_BsideBlock_RearSensor,
                                     SetupPara := CurrentData.Cylinders.PullOutCV_BsideBlock,
                                     CurrentCylinderType =>,
                                     InFrontPosition =>CylinderStatus.PullOutCV_BsideBlock.InFrontPosition,
                                     InRearPosition =>CylinderStatus.PullOutCV_BsideBlock.InRearPosition,
                                     ExtendOutput => InternalOutput.bPullOutCV_BsideBlock_Valve,
                                     RetractOutput =>);

cylinder.List.fbLowCV_Press1(xDone =>,
                             xBusy =>,
                             xError =>CylinderStatus.LowCV_Press1.Error,
                             xEnable :=,
                             FrontSensor :=,
                             RearSensor :=,
                             SetupPara := CurrentData.Cylinders.LowCV_Press1,
                             CurrentCylinderType =>,
                             InFrontPosition =>CylinderStatus.LowCV_Press1.InFrontPosition,
                             InRearPosition =>CylinderStatus.LowCV_Press1.InRearPosition,
                             ExtendOutput => InternalOutput.bLowCV_Press1_Valve,
                             RetractOutput =>);

cylinder.List.fbLowCV_Press2(xDone =>,
                             xBusy =>,
                             xError =>CylinderStatus.LowCV_Press2.Error,
                             xEnable :=,
                             FrontSensor :=,
                             RearSensor :=,
                             SetupPara := CurrentData.Cylinders.LowCV_Press2,
                             CurrentCylinderType =>,
                             InFrontPosition =>CylinderStatus.LowCV_Press2.InFrontPosition,
                             InRearPosition =>CylinderStatus.LowCV_Press2.InRearPosition,
                             ExtendOutput => InternalOutput.bLowCV_Press2_Valve,
                             RetractOutput =>);

cylinder.List.fbLowCV_Press3(xDone =>,
                             xBusy =>,
                             xError =>CylinderStatus.LowCV_Press3.Error,
                             xEnable :=,
                             FrontSensor :=,
                             RearSensor :=,
                             SetupPara := CurrentData.Cylinders.LowCV_Press3,
                             CurrentCylinderType =>,
                             InFrontPosition =>CylinderStatus.LowCV_Press3.InFrontPosition,
                             InRearPosition =>CylinderStatus.LowCV_Press3.InRearPosition,
                             ExtendOutput => InternalOutput.bLowCV_Press3_Valve,
                             RetractOutput =>);

cylinder.List.fbLowCV_Press4(xDone =>,
                             xBusy =>,
                             xError =>CylinderStatus.LowCV_Press4.Error,
                             xEnable :=,
                             FrontSensor :=,
                             RearSensor :=,
                             SetupPara := CurrentData.Cylinders.LowCV_Press4,
                             CurrentCylinderType =>,
                             InFrontPosition =>CylinderStatus.LowCV_Press4.InFrontPosition,
                             InRearPosition =>CylinderStatus.LowCV_Press4.InRearPosition,
                             ExtendOutput => InternalOutput.bLowCV_Press4_Valve,
                             RetractOutput =>);

cylinder.List.fbLowCV_Block1(xDone =>,
                             xBusy =>,
                             xError =>CylinderStatus.LowCV_Block1.Error,
                             xEnable :=,
                             FrontSensor :=,
                             RearSensor := INPUT.bLowCV_Block1_RearSensor,
                             SetupPara := CurrentData.Cylinders.LowCV_Block1,
                             CurrentCylinderType =>,
                             InFrontPosition =>CylinderStatus.LowCV_Block1.InFrontPosition,
                             InRearPosition =>CylinderStatus.LowCV_Block1.InRearPosition,
                             ExtendOutput => InternalOutput.bLowCV_Block1_Down_Valve,
                             RetractOutput => InternalOutput.bLowCV_Block1_Up_Valve);
cylinder.List.fbLowCV_Block1.IsDoubleValve := TRUE;

cylinder.List.fbLowCV_Block2(xDone =>,
                             xBusy =>,
                             xError =>CylinderStatus.LowCV_Block2.Error,
                             xEnable :=,
                             FrontSensor :=,
                             RearSensor := INPUT.bLowCV_Block2_RearSensor,
                             SetupPara := CurrentData.Cylinders.LowCV_Block2,
                             CurrentCylinderType =>,
                             InFrontPosition =>CylinderStatus.LowCV_Block2.InFrontPosition,
                             InRearPosition =>CylinderStatus.LowCV_Block2.InRearPosition,
                             ExtendOutput => InternalOutput.bLowCV_Block2_Down_Valve,
                             RetractOutput => InternalOutput.bLowCV_Block2_Up_Valve);
cylinder.List.fbLowCV_Block2.IsDoubleValve := TRUE;

cylinder.List.fbAllocateRobot_LeftVert1(xDone =>,
                                        xBusy =>,
                                        xError =>CylinderStatus.AllocateRobot_LeftVert1.Error,
                                        xEnable :=,
                                        FrontSensor := INPUT.bAllocateRobot_LeftVert1_LowSensor,
                                        RearSensor := INPUT.bAllocateRobot_LeftVert1_HighSensor,
                                        SetupPara := CurrentData.Cylinders.AllocateRobot_LeftVert1,
                                        CurrentCylinderType =>,
                                        InFrontPosition =>CylinderStatus.AllocateRobot_LeftVert1.InFrontPosition,
                                        InRearPosition =>CylinderStatus.AllocateRobot_LeftVert1.InRearPosition,
                                        ExtendOutput => InternalOutput.bAllocateRobot_LeftVert1_Valve,
                                        RetractOutput =>);

cylinder.List.fbAllocateRobot_LeftVert2(xDone =>,
                                        xBusy =>,
                                        xError =>CylinderStatus.AllocateRobot_LeftVert2.Error,
                                        xEnable :=,
                                        FrontSensor := input.bAllocateRobot_LeftVert2_LowSensor,
                                        RearSensor := input.bAllocateRobot_LeftVert2_HighSensor,
                                        SetupPara := CurrentData.Cylinders.AllocateRobot_LeftVert2,
                                        CurrentCylinderType =>,
                                        InFrontPosition =>CylinderStatus.AllocateRobot_LeftVert2.InFrontPosition,
                                        InRearPosition =>CylinderStatus.AllocateRobot_LeftVert2.InRearPosition,
                                        ExtendOutput => InternalOutput.bAllocateRobot_LeftVert2_Valve,
                                        RetractOutput =>);

cylinder.List.fbAllocateRobot_RightVert1(xDone =>,
                                         xBusy =>,
                                         xError =>CylinderStatus.AllocateRobot_RightVert1.Error,
                                         xEnable :=,
                                         FrontSensor := input.bAllocateRobot_RightVert1_LowSensor,
                                         RearSensor := input.bAllocateRobot_RightVert1_HighSensor,
                                         SetupPara := CurrentData.Cylinders.AllocateRobot_RightVert1,
                                         CurrentCylinderType =>,
                                         InFrontPosition =>CylinderStatus.AllocateRobot_RightVert1.InFrontPosition,
                                         InRearPosition =>CylinderStatus.AllocateRobot_RightVert1.InRearPosition,
                                         ExtendOutput => InternalOutput.bAllocateRobot_RightVert1_Valve,
                                         RetractOutput =>);

cylinder.List.fbAllocateRobot_RightVert2(xDone =>,
                                         xBusy =>,
                                         xError =>CylinderStatus.AllocateRobot_RightVert2.Error,
                                         xEnable :=,
                                         FrontSensor := input.bAllocateRobot_RightVert2_LowSensor,
                                         RearSensor := input.bAllocateRobot_RightVert2_HighSensor,
                                         SetupPara := CurrentData.Cylinders.AllocateRobot_RightVert2,
                                         CurrentCylinderType =>,
                                         InFrontPosition =>CylinderStatus.AllocateRobot_RightVert2.InFrontPosition,
                                         InRearPosition =>CylinderStatus.AllocateRobot_RightVert2.InRearPosition,
                                         ExtendOutput => InternalOutput.bAllocateRobot_RightVert2_Valve,
                                         RetractOutput =>);

cylinder.List.fbAllocateRobot_LeftClamp1(xDone =>,
                                         xBusy =>,
                                         xError =>CylinderStatus.AllocateRobot_LeftClamp1.Error,
                                         xEnable :=,
                                         FrontSensor :=,
                                         RearSensor :=,
                                         SetupPara := CurrentData.Cylinders.AllocateRobot_LeftClamp1,
                                         CurrentCylinderType =>,
                                         InFrontPosition =>CylinderStatus.AllocateRobot_LeftClamp1.InFrontPosition,
                                         InRearPosition =>CylinderStatus.AllocateRobot_LeftClamp1.InRearPosition,
                                         ExtendOutput => InternalOutput.bAllocateRobot_LeftClamp1_Close_Valve,
                                         RetractOutput => InternalOutput.bAllocateRobot_LeftClamp1_Open_Valve);
cylinder.List.fbAllocateRobot_LeftClamp1.IsDoubleValve := TRUE;

cylinder.List.fbAllocateRobot_LeftClamp2(xDone =>,
                                         xBusy =>,
                                         xError =>CylinderStatus.AllocateRobot_LeftClamp2.Error,
                                         xEnable :=,
                                         FrontSensor :=,
                                         RearSensor :=,
                                         SetupPara := CurrentData.Cylinders.AllocateRobot_LeftClamp2,
                                         CurrentCylinderType =>,
                                         InFrontPosition =>CylinderStatus.AllocateRobot_LeftClamp2.InFrontPosition,
                                         InRearPosition =>CylinderStatus.AllocateRobot_LeftClamp2.InRearPosition,
                                         ExtendOutput => InternalOutput.bAllocateRobot_LeftClamp2_Close_Valve,
                                         RetractOutput => InternalOutput.bAllocateRobot_LeftClamp2_Open_Valve);
cylinder.List.fbAllocateRobot_LeftClamp2.IsDoubleValve := TRUE;

cylinder.List.fbAllocateRobot_RightClamp1(xDone =>,
                                          xBusy =>,
                                          xError =>CylinderStatus.AllocateRobot_RightClamp1.Error,
                                          xEnable :=,
                                          FrontSensor :=,
                                          RearSensor :=,
                                          SetupPara := CurrentData.Cylinders.AllocateRobot_RightClamp1,
                                          CurrentCylinderType =>,
                                          InFrontPosition =>CylinderStatus.AllocateRobot_RightClamp1.InFrontPosition,
                                          InRearPosition =>CylinderStatus.AllocateRobot_RightClamp1.InRearPosition,
                                          ExtendOutput => InternalOutput.bAllocateRobot_RightClamp1_Close_Valve,
                                          RetractOutput => InternalOutput.bAllocateRobot_RightClamp1_Open_Valve);
cylinder.List.fbAllocateRobot_RightClamp1.IsDoubleValve := TRUE;

cylinder.List.fbAllocateRobot_RightClamp2(xDone =>,
                                          xBusy =>,
                                          xError =>CylinderStatus.AllocateRobot_RightClamp2.Error,
                                          xEnable :=,
                                          FrontSensor :=,
                                          RearSensor :=,
                                          SetupPara := CurrentData.Cylinders.AllocateRobot_RightClamp2,
                                          CurrentCylinderType =>,
                                          InFrontPosition =>CylinderStatus.AllocateRobot_RightClamp2.InFrontPosition,
                                          InRearPosition =>CylinderStatus.AllocateRobot_RightClamp2.InRearPosition,
                                          ExtendOutput => InternalOutput.bAllocateRobot_RightClamp2_Close_Valve,
                                          RetractOutput => InternalOutput.bAllocateRobot_RightClamp2_Open_Valve);
cylinder.List.fbAllocateRobot_RightClamp2.IsDoubleValve := TRUE;

cylinder.List.fbRoundBelt_WorkZone_Press(xDone =>,
                                         xBusy =>,
                                         xError =>CylinderStatus.RoundBelt_WorkZone_Press.Error,
                                         xEnable :=,
                                         FrontSensor :=,
                                         RearSensor := input.bRoundBelt_WorkZonePress_RearSensor,
                                         SetupPara := CurrentData.Cylinders.RoundBelt_WorkZone_Press,
                                         CurrentCylinderType =>,
                                         InFrontPosition =>CylinderStatus.RoundBelt_WorkZone_Press.InFrontPosition,
                                         InRearPosition =>CylinderStatus.RoundBelt_WorkZone_Press.InRearPosition,
                                         ExtendOutput => InternalOutput.bRoundBelt_WorkZone_Press_Valve,
                                         RetractOutput =>);

cylinder.List.fbRoundBelt_WorkZone_Plug(xDone =>,
                                        xBusy =>,
                                        xError =>CylinderStatus.RoundBelt_WorkZone_Plug.Error,
                                        xEnable :=,
                                        FrontSensor := input.bRoundBelt_WorkZonePlug_frontSensor,
                                        RearSensor := INPUT.bRoundBelt_WorkZonePlug_RearSensor,
                                        SetupPara := CurrentData.Cylinders.RoundBelt_WorkZone_Plug,
                                        CurrentCylinderType =>,
                                        InFrontPosition =>CylinderStatus.RoundBelt_WorkZone_Plug.InFrontPosition,
                                        InRearPosition =>CylinderStatus.RoundBelt_WorkZone_Plug.InRearPosition,
                                        ExtendOutput => InternalOutput.bRoundBelt_WorkZone_Plug_Valve,
                                        RetractOutput =>);

cylinder.List.fbRoundBelt_ChargeZone_Plug(xDone =>,
                                          xBusy =>,
                                          xError =>CylinderStatus.RoundBelt_ChargeZone_Plug.Error,
                                          xEnable :=,
                                          FrontSensor := INPUT.bRoundBelt_ChangeZonePlug_FrontSensor,
                                          RearSensor := input.bRoundBelt_ChangeZonePlug_RearSensor,
                                          SetupPara := CurrentData.Cylinders.RoundBelt_ChargeZone_Plug,
                                          CurrentCylinderType =>,
                                          InFrontPosition =>CylinderStatus.RoundBelt_ChargeZone_Plug.InFrontPosition,
                                          InRearPosition =>CylinderStatus.RoundBelt_ChargeZone_Plug.InRearPosition,
                                          ExtendOutput => InternalOutput.bRoundBelt_ChargeZone_Plug_Valve,
                                          RetractOutput =>);

cylinder.List.fbRoundBelt_TransmitCVZone_Plug(xDone =>,
                                              xBusy =>,
                                              xError =>CylinderStatus.RoundBelt_TransmitCVZone_Plug.Error,
                                              xEnable :=,
                                              FrontSensor := input.bRoundBelt_TransmitCVZonePlug_FrontSensor,
                                              RearSensor := INPUT.bRoundBelt_TransmitCVZonePlug_RearSensor,
                                              SetupPara := CurrentData.Cylinders.RoundBelt_TransmitCVZone_Plug,
                                              CurrentCylinderType =>,
                                              InFrontPosition =>CylinderStatus.RoundBelt_TransmitCVZone_Plug.InFrontPosition,
                                              InRearPosition =>CylinderStatus.RoundBelt_TransmitCVZone_Plug.InRearPosition,
                                              ExtendOutput => InternalOutput.bRoundBelt_TransmitCVZone_Plug_Valve,
                                              RetractOutput =>);

cylinder.List.fbOutRobot_AsideVert(xDone =>,
                                   xBusy =>,
                                   xError =>CylinderStatus.OutRobot_AsideVert.Error,
                                   xEnable :=,
                                   FrontSensor := INPUT.bOutRobot_AsideVert_LowSensor,
                                   RearSensor := input.bOutRobot_AsideVert_highSensor,
                                   SetupPara := CurrentData.Cylinders.OutRobot_AsideVert,
                                   CurrentCylinderType =>,
                                   InFrontPosition =>CylinderStatus.OutRobot_AsideVert.InFrontPosition,
                                   InRearPosition =>CylinderStatus.OutRobot_AsideVert.InRearPosition,
                                   ExtendOutput => InternalOutput.bOutRobot_AsideVert_Valve,
                                   RetractOutput =>);

cylinder.List.fbOutRobot_BsideVert(xDone =>,
                                   xBusy =>,
                                   xError =>CylinderStatus.OutRobot_BsideVert.Error,
                                   xEnable :=,
                                   FrontSensor := input.bOutRobot_BsideVert_LowSensor,
                                   RearSensor := INPUT.bOutRobot_BsideVert_HighSensor,
                                   SetupPara := CurrentData.Cylinders.OutRobot_BsideVert,
                                   CurrentCylinderType =>,
                                   InFrontPosition =>CylinderStatus.OutRobot_BsideVert.InFrontPosition,
                                   InRearPosition =>CylinderStatus.OutRobot_BsideVert.InRearPosition,
                                   ExtendOutput => InternalOutput.bOutRobot_BsideVert_Valve,
                                   RetractOutput =>);

cylinder.List.fbOutRobot_AsideClamp(xDone =>,
                                    xBusy =>,
                                    xError =>CylinderStatus.OutRobot_AsideClamp.Error,
                                    xEnable :=,
                                    FrontSensor :=,
                                    RearSensor := input.bOutRobot_AsideClamp_RearSensor,
                                    SetupPara := CurrentData.Cylinders.OutRobot_AsideClamp,
                                    CurrentCylinderType =>,
                                    InFrontPosition =>CylinderStatus.OutRobot_AsideClamp.InFrontPosition,
                                    InRearPosition =>CylinderStatus.OutRobot_AsideClamp.InRearPosition,
                                    ExtendOutput => InternalOutput.bOutRobot_AsideClamp_Close_Valve,
                                    RetractOutput => InternalOutput.bOutRobot_AsideClamp_Open_Valve);
cylinder.List.fbOutRobot_AsideClamp.IsDoubleValve := TRUE;

cylinder.List.fbOutRobot_BsideClamp(xDone =>,
                                    xBusy =>,
                                    xError =>CylinderStatus.OutRobot_BsideClamp.Error,
                                    xEnable :=,
                                    FrontSensor :=,
                                    RearSensor := input.bOutRobot_BsideClamp_RearSensor,
                                    SetupPara := CurrentData.Cylinders.OutRobot_BsideClamp,
                                    CurrentCylinderType =>,
                                    InFrontPosition =>CylinderStatus.OutRobot_BsideClamp.InFrontPosition,
                                    InRearPosition =>CylinderStatus.OutRobot_BsideClamp.InRearPosition,
                                    ExtendOutput => InternalOutput.bOutRobot_BsideClamp_Close_Valve,
                                    RetractOutput => InternalOutput.bOutRobot_BsideClamp_Open_Valve);
cylinder.List.fbOutRobot_BsideClamp.IsDoubleValve := TRUE;

cylinder.List.fbTransmitCV_CamaraHoriz(xDone =>,
                                       xBusy =>,
                                       xError =>CylinderStatus.TransmitCV_CamaraHoriz.Error,
                                       xEnable :=,
                                       FrontSensor :=input.bTransmit_CamaraHorizDifferentSizeSide_Sensor,
                                       RearSensor := input.bTransmit_CamaraHorizSameSizeSide_Sensor,
                                       SetupPara := CurrentData.Cylinders.TransmitCV_CamaraHoriz,
                                       CurrentCylinderType =>,
                                       InFrontPosition =>CylinderStatus.TransmitCV_CamaraHoriz.InFrontPosition,
                                       InRearPosition =>CylinderStatus.TransmitCV_CamaraHoriz.InRearPosition,
                                       ExtendOutput => InternalOutput.bTransmitCV_CamaraHorizDifferentSide_Valve,
                                       RetractOutput => InternalOutput.bTransmitCV_CamaraHorizSameSizeSide_Valve);
cylinder.List.fbTransmitCV_CamaraHoriz.IsDoubleValve := TRUE;

cylinder.List.fbDifferentSizeCV_Press2(xDone =>,
                                       xBusy =>,
                                       xError =>CylinderStatus.DifferentSizeCV_Press2.Error,
                                       xEnable :=,
                                       FrontSensor :=,
                                       RearSensor :=,
                                       SetupPara := CurrentData.Cylinders.DifferentSizeCV_Press2,
                                       CurrentCylinderType =>,
                                       InFrontPosition =>CylinderStatus.DifferentSizeCV_Press2.InFrontPosition,
                                       InRearPosition =>CylinderStatus.DifferentSizeCV_Press2.InRearPosition,
                                       ExtendOutput => InternalOutput.bDifferentSizeCV_Press2_Valve,
                                       RetractOutput =>);

cylinder.List.fbDifferentSizeCV_Press1(xDone =>,
                                       xBusy =>,
                                       xError =>CylinderStatus.DifferentSizeCV_Press1.Error,
                                       xEnable :=,
                                       FrontSensor :=,
                                       RearSensor :=,
                                       SetupPara := CurrentData.Cylinders.DifferentSizeCV_Press1,
                                       CurrentCylinderType =>,
                                       InFrontPosition =>CylinderStatus.DifferentSizeCV_Press1.InFrontPosition,
                                       InRearPosition =>CylinderStatus.DifferentSizeCV_Press1.InRearPosition,
                                       ExtendOutput => InternalOutput.bDifferentSizeCV_Press1_Valve,
                                       RetractOutput =>);

cylinder.List.fbDifferentSizeCV_Block1(xDone =>,
                                       xBusy =>,
                                       xError =>CylinderStatus.DifferentSizeCV_Block1.Error,
                                       xEnable :=,
                                       FrontSensor :=,
                                       RearSensor := INPUT.bDifferentCV_Block_RearSensor,
                                       SetupPara := CurrentData.Cylinders.DifferentSizeCV_Block1,
                                       CurrentCylinderType =>,
                                       InFrontPosition =>CylinderStatus.DifferentSizeCV_Block1.InFrontPosition,
                                       InRearPosition =>CylinderStatus.DifferentSizeCV_Block1.InRearPosition,
                                       ExtendOutput => InternalOutput.bDifferentSizeCV_Block1_Valve,
                                       RetractOutput =>);

cylinder.List.fbSameSizeCV_Press4(xDone =>,
                                  xBusy =>,
                                  xError =>CylinderStatus.SameSizeCV_Press4.Error,
                                  xEnable :=,
                                  FrontSensor :=,
                                  RearSensor :=,
                                  SetupPara := CurrentData.Cylinders.SameSizeCV_Press4,
                                  CurrentCylinderType =>,
                                  InFrontPosition =>CylinderStatus.SameSizeCV_Press4.InFrontPosition,
                                  InRearPosition =>CylinderStatus.SameSizeCV_Press4.InRearPosition,
                                  ExtendOutput => InternalOutput.bSameSizeCV_Press4_Valve,
                                  RetractOutput =>);

cylinder.List.fbSameSizeCV_Press3(xDone =>,
                                  xBusy =>,
                                  xError =>CylinderStatus.SameSizeCV_Press3.Error,
                                  xEnable :=,
                                  FrontSensor :=,
                                  RearSensor :=,
                                  SetupPara := CurrentData.Cylinders.SameSizeCV_Press3,
                                  CurrentCylinderType =>,
                                  InFrontPosition =>CylinderStatus.SameSizeCV_Press3.InFrontPosition,
                                  InRearPosition =>CylinderStatus.SameSizeCV_Press3.InRearPosition,
                                  ExtendOutput => InternalOutput.bSameSizeCV_Press3_Valve,
                                  RetractOutput =>);

cylinder.List.fbSameSizeCV_Press2(xDone =>,
                                  xBusy =>,
                                  xError =>CylinderStatus.SameSizeCV_Press2.Error,
                                  xEnable :=,
                                  FrontSensor :=,
                                  RearSensor :=,
                                  SetupPara := CurrentData.Cylinders.SameSizeCV_Press2,
                                  CurrentCylinderType =>,
                                  InFrontPosition =>CylinderStatus.SameSizeCV_Press2.InFrontPosition,
                                  InRearPosition =>CylinderStatus.SameSizeCV_Press2.InRearPosition,
                                  ExtendOutput => InternalOutput.bSameSizeCV_Press2_Valve,
                                  RetractOutput =>);

cylinder.List.fbSameSizeCV_Press1(xDone =>,
                                  xBusy =>,
                                  xError =>CylinderStatus.SameSizeCV_Press1.Error,
                                  xEnable :=,
                                  FrontSensor :=,
                                  RearSensor :=,
                                  SetupPara := CurrentData.Cylinders.SameSizeCV_Press1,
                                  CurrentCylinderType =>,
                                  InFrontPosition =>CylinderStatus.SameSizeCV_Press1.InFrontPosition,
                                  InRearPosition =>CylinderStatus.SameSizeCV_Press1.InRearPosition,
                                  ExtendOutput => InternalOutput.bSameSizeCV_Press1_Valve,
                                  RetractOutput =>);

cylinder.List.fbSameSizeCV_Block2(xDone =>,
                                  xBusy =>,
                                  xError =>CylinderStatus.SameSizeCV_Block2.Error,
                                  xEnable :=,
                                  FrontSensor :=,
                                  RearSensor := input.bSameSizeCVBlock2_RearSensor,
                                  SetupPara := CurrentData.Cylinders.SameSizeCV_Block2,
                                  CurrentCylinderType =>,
                                  InFrontPosition =>CylinderStatus.SameSizeCV_Block2.InFrontPosition,
                                  InRearPosition =>CylinderStatus.SameSizeCV_Block2.InRearPosition,
                                  ExtendOutput => InternalOutput.bSameSizeCV_Block2_Valve,
                                  RetractOutput =>);

cylinder.List.fbSameSizeCV_Block1(xDone =>,
                                  xBusy =>,
                                  xError =>CylinderStatus.SameSizeCV_Block1.Error,
                                  xEnable :=,
                                  FrontSensor :=,
                                  RearSensor := input.bSameSizeCVBlock1_RearSensor,
                                  SetupPara := CurrentData.Cylinders.SameSizeCV_Block1,
                                  CurrentCylinderType =>,
                                  InFrontPosition =>CylinderStatus.SameSizeCV_Block1.InFrontPosition,
                                  InRearPosition =>CylinderStatus.SameSizeCV_Block1.InRearPosition,
                                  ExtendOutput => InternalOutput.bSameSizeCV_Block1_Valve,
                                  RetractOutput =>);

cylinder.List.fbTurntable_Press(xDone =>,
                                xBusy =>,
                                xError =>CylinderStatus.Turntable_Press.Error,
                                xEnable :=,
                                FrontSensor :=,
                                RearSensor := input.bTurnTable_Press_RearSensor,
                                SetupPara := CurrentData.Cylinders.Turntable_Press,
                                CurrentCylinderType =>,
                                InFrontPosition =>CylinderStatus.Turntable_Press.InFrontPosition,
                                InRearPosition =>CylinderStatus.Turntable_Press.InRearPosition,
                                ExtendOutput => InternalOutput.bTurntable_Press_Valve,
                                RetractOutput =>);
]]></ST>
      </Implementation>
    </Action>
    <Action Name="A02_Motor" Id="{5b2083a4-a76e-49c8-96ac-9e1562db4135}">
      <Implementation>
        <ST><![CDATA[Motor.List.WareHouseCV_10(xDone =>,
                          xBusy =>,
                          xError => MotorStatus.WareHouseCV_10.Error,
                          xEnable :=,
                          OverLoadSignal :=,
                          SetupPara :=,
                          InForWard =>MotorStatus.WareHouseCV_10.InForward,
                          InBackWard =>MotorStatus.WareHouseCV_10.InBackward,
                          InStopped =>MotorStatus.WareHouseCV_10.InStopped,
                          ForWardOutput => InternalOutput.bWareHouseCV10_Fwd,
                          BackWardOutput => InternalOutput.bWareHouseCV10_Rev);

Motor.List.WareHouseCV_09(xDone =>,
                          xBusy =>,
                          xError =>MotorStatus.WareHouseCV_09.Error,
                          xEnable :=,
                          OverLoadSignal :=,
                          SetupPara :=,
                          InForWard =>MotorStatus.WareHouseCV_09.InForward,
                          InBackWard =>MotorStatus.WareHouseCV_09.InBackward,
                          InStopped =>MotorStatus.WareHouseCV_09.InStopped,
                          ForWardOutput =>InternalOutput.bWareHouseCV9_Fwd,
                          BackWardOutput =>InternalOutput.bWareHouseCV9_Rev);

Motor.List.WareHouseCV_08(xDone =>,
                          xBusy =>,
                          xError =>MotorStatus.WareHouseCV_08.Error,
                          xEnable :=,
                          OverLoadSignal :=,
                          SetupPara :=,
                          InForWard =>MotorStatus.WareHouseCV_08.InForward,
                          InBackWard =>MotorStatus.WareHouseCV_08.InBackward,
                          InStopped =>MotorStatus.WareHouseCV_08.InStopped,
                          ForWardOutput =>InternalOutput.bWareHouseCV8_Fwd,
                          BackWardOutput =>InternalOutput.bWareHouseCV8_Rev);

Motor.List.WareHouseCV_07(xDone =>,
                          xBusy =>,
                          xError =>MotorStatus.WareHouseCV_07.Error,
                          xEnable :=,
                          OverLoadSignal :=,
                          SetupPara :=,
                          InForWard =>MotorStatus.WareHouseCV_07.InForward,
                          InBackWard =>MotorStatus.WareHouseCV_07.InBackward,
                          InStopped =>MotorStatus.WareHouseCV_07.InStopped,
                          ForWardOutput =>InternalOutput.bWareHouseCV7_Fwd,
                          BackWardOutput =>InternalOutput.bWareHouseCV7_Rev);

Motor.List.WareHouseCV_06(xDone =>,
                          xBusy =>,
                          xError =>MotorStatus.WareHouseCV_06.Error,
                          xEnable :=,
                          OverLoadSignal :=,
                          SetupPara :=,
                          InForWard =>MotorStatus.WareHouseCV_06.InForward,
                          InBackWard =>MotorStatus.WareHouseCV_06.InBackward,
                          InStopped =>MotorStatus.WareHouseCV_06.InStopped,
                          ForWardOutput =>InternalOutput.bWareHouseCV6_Fwd,
                          BackWardOutput =>InternalOutput.bWareHouseCV6_Rev);

Motor.List.WareHouseCV_05(xDone =>,
                          xBusy =>,
                          xError =>MotorStatus.WareHouseCV_05.Error,
                          xEnable :=,
                          OverLoadSignal :=,
                          SetupPara :=,
                          InForWard =>MotorStatus.WareHouseCV_05.InForward,
                          InBackWard =>MotorStatus.WareHouseCV_05.InBackward,
                          InStopped =>MotorStatus.WareHouseCV_05.InStopped,
                          ForWardOutput =>InternalOutput.bWareHouseCV5_Fwd,
                          BackWardOutput =>InternalOutput.bWareHouseCV5_Rev);

Motor.List.WareHouseCV_04(xDone =>,
                          xBusy =>,
                          xError =>MotorStatus.WareHouseCV_04.Error,
                          xEnable :=,
                          OverLoadSignal :=,
                          SetupPara :=,
                          InForWard =>MotorStatus.WareHouseCV_04.InForward,
                          InBackWard =>MotorStatus.WareHouseCV_04.InBackward,
                          InStopped =>MotorStatus.WareHouseCV_04.InStopped,
                          ForWardOutput =>InternalOutput.bWareHouseCV4_Fwd,
                          BackWardOutput =>InternalOutput.bWareHouseCV4_Rev);

Motor.List.WareHouseCV_03(xDone =>,
                          xBusy =>,
                          xError =>MotorStatus.WareHouseCV_03.Error,
                          xEnable :=,
                          OverLoadSignal :=,
                          SetupPara :=,
                          InForWard =>MotorStatus.WareHouseCV_03.InForward,
                          InBackWard =>MotorStatus.WareHouseCV_03.InBackward,
                          InStopped =>MotorStatus.WareHouseCV_03.InStopped,
                          ForWardOutput =>InternalOutput.bWareHouseCV3_Fwd,
                          BackWardOutput =>InternalOutput.bWareHouseCV3_Rev);

Motor.List.WareHouseCV_02(xDone =>,
                          xBusy =>,
                          xError =>MotorStatus.WareHouseCV_02.Error,
                          xEnable :=,
                          OverLoadSignal :=,
                          SetupPara :=,
                          InForWard =>MotorStatus.WareHouseCV_02.InForward,
                          InBackWard =>MotorStatus.WareHouseCV_02.InBackward,
                          InStopped =>MotorStatus.WareHouseCV_02.InStopped,
                          ForWardOutput =>InternalOutput.bWareHouseCV2_Fwd,
                          BackWardOutput =>InternalOutput.bWareHouseCV2_Rev);

Motor.List.WareHouseCV_01(xDone =>,
                          xBusy =>,
                          xError =>MotorStatus.WareHouseCV_01.Error,
                          xEnable :=,
                          OverLoadSignal :=,
                          SetupPara :=,
                          InForWard =>MotorStatus.WareHouseCV_01.InForward,
                          InBackWard =>MotorStatus.WareHouseCV_01.InBackward,
                          InStopped =>MotorStatus.WareHouseCV_01.InStopped,
                          ForWardOutput =>InternalOutput.bWareHouseCV1_Fwd,
                          BackWardOutput =>InternalOutput.bWareHouseCV1_Rev);

Motor.List.WareHouseCV_20(xDone =>,
                          xBusy =>,
                          xError =>MotorStatus.WareHouseCV_20.Error,
                          xEnable :=,
                          OverLoadSignal :=,
                          SetupPara :=,
                          InForWard =>MotorStatus.WareHouseCV_20.InForward,
                          InBackWard =>MotorStatus.WareHouseCV_20.InBackward,
                          InStopped =>MotorStatus.WareHouseCV_20.InStopped,
                          ForWardOutput =>InternalOutput.bWareHouseCV20_Fwd,
                          BackWardOutput =>InternalOutput.bWareHouseCV20_Rev);

Motor.List.WareHouseCV_19(xDone =>,
                          xBusy =>,
                          xError =>MotorStatus.WareHouseCV_19.Error,
                          xEnable :=,
                          OverLoadSignal :=,
                          SetupPara :=,
                          InForWard =>MotorStatus.WareHouseCV_19.InForward,
                          InBackWard =>MotorStatus.WareHouseCV_19.InBackward,
                          InStopped =>MotorStatus.WareHouseCV_19.InStopped,
                          ForWardOutput =>InternalOutput.bWareHouseCV19_Fwd,
                          BackWardOutput =>InternalOutput.bWareHouseCV19_Rev);

Motor.List.WareHouseCV_18(xDone =>,
                          xBusy =>,
                          xError =>MotorStatus.WareHouseCV_18.Error,
                          xEnable :=,
                          OverLoadSignal :=,
                          SetupPara :=,
                          InForWard =>MotorStatus.WareHouseCV_18.InForward,
                          InBackWard =>MotorStatus.WareHouseCV_18.InBackward,
                          InStopped =>MotorStatus.WareHouseCV_18.InStopped,
                          ForWardOutput =>InternalOutput.bWareHouseCV18_Fwd,
                          BackWardOutput =>InternalOutput.bWareHouseCV18_Rev);

Motor.List.WareHouseCV_17(xDone =>,
                          xBusy =>,
                          xError =>MotorStatus.WareHouseCV_17.Error,
                          xEnable :=,
                          OverLoadSignal :=,
                          SetupPara :=,
                          InForWard =>MotorStatus.WareHouseCV_17.InForward,
                          InBackWard =>MotorStatus.WareHouseCV_17.InBackward,
                          InStopped =>MotorStatus.WareHouseCV_17.InStopped,
                          ForWardOutput =>InternalOutput.bWareHouseCV17_Fwd,
                          BackWardOutput =>InternalOutput.bWareHouseCV17_Rev);

Motor.List.WareHouseCV_16(xDone =>,
                          xBusy =>,
                          xError =>MotorStatus.WareHouseCV_16.Error,
                          xEnable :=,
                          OverLoadSignal :=,
                          SetupPara :=,
                          InForWard =>MotorStatus.WareHouseCV_16.InForward,
                          InBackWard =>MotorStatus.WareHouseCV_16.InBackward,
                          InStopped =>MotorStatus.WareHouseCV_16.InStopped,
                          ForWardOutput =>InternalOutput.bWareHouseCV16_Fwd,
                          BackWardOutput =>InternalOutput.bWareHouseCV16_Rev);

Motor.List.WareHouseCV_15(xDone =>,
                          xBusy =>,
                          xError =>MotorStatus.WareHouseCV_15.Error,
                          xEnable :=,
                          OverLoadSignal :=,
                          SetupPara :=,
                          InForWard =>MotorStatus.WareHouseCV_15.InForward,
                          InBackWard =>MotorStatus.WareHouseCV_15.InBackward,
                          InStopped =>MotorStatus.WareHouseCV_15.InStopped,
                          ForWardOutput =>InternalOutput.bWareHouseCV15_Fwd,
                          BackWardOutput =>InternalOutput.bWareHouseCV15_Rev);

Motor.List.WareHouseCV_14(xDone =>,
                          xBusy =>,
                          xError =>MotorStatus.WareHouseCV_14.Error,
                          xEnable :=,
                          OverLoadSignal :=,
                          SetupPara :=,
                          InForWard =>MotorStatus.WareHouseCV_14.InForward,
                          InBackWard =>MotorStatus.WareHouseCV_14.InBackward,
                          InStopped =>MotorStatus.WareHouseCV_14.InStopped,
                          ForWardOutput =>InternalOutput.bWareHouseCV14_Fwd,
                          BackWardOutput =>InternalOutput.bWareHouseCV14_Rev);

Motor.List.WareHouseCV_13(xDone =>,
                          xBusy =>,
                          xError =>MotorStatus.WareHouseCV_13.Error,
                          xEnable :=,
                          OverLoadSignal :=,
                          SetupPara :=,
                          InForWard =>MotorStatus.WareHouseCV_13.InForward,
                          InBackWard =>MotorStatus.WareHouseCV_13.InBackward,
                          InStopped =>MotorStatus.WareHouseCV_13.InStopped,
                          ForWardOutput =>InternalOutput.bWareHouseCV13_Fwd,
                          BackWardOutput =>InternalOutput.bWareHouseCV13_Rev);

Motor.List.WareHouseCV_12(xDone =>,
                          xBusy =>,
                          xError =>MotorStatus.WareHouseCV_12.Error,
                          xEnable :=,
                          OverLoadSignal :=,
                          SetupPara :=,
                          InForWard =>MotorStatus.WareHouseCV_12.InForward,
                          InBackWard =>MotorStatus.WareHouseCV_12.InBackward,
                          InStopped =>MotorStatus.WareHouseCV_12.InStopped,
                          ForWardOutput =>InternalOutput.bWareHouseCV12_Fwd,
                          BackWardOutput =>InternalOutput.bWareHouseCV12_Rev);

Motor.List.WareHouseCV_11(xDone =>,
                          xBusy =>,
                          xError =>MotorStatus.WareHouseCV_11.Error,
                          xEnable :=,
                          OverLoadSignal :=,
                          SetupPara :=,
                          InForWard =>MotorStatus.WareHouseCV_11.InForward,
                          InBackWard =>MotorStatus.WareHouseCV_11.InBackward,
                          InStopped =>MotorStatus.WareHouseCV_11.InStopped,
                          ForWardOutput =>InternalOutput.bWareHouseCV11_Fwd,
                          BackWardOutput =>InternalOutput.bWareHouseCV11_Rev);

Motor.List.UpCV(xDone =>,
                xBusy =>,
                xError =>MotorStatus.UpCV.Error,
                xEnable :=,
                OverLoadSignal :=,
                SetupPara :=,
                InForWard =>MotorStatus.UpCV.InForward,
                InBackWard =>MotorStatus.UpCV.InBackward,
                InStopped =>MotorStatus.UpCV.InStopped,
                ForWardOutput =>InternalOutput.bUpCV_Fwd,
                BackWardOutput =>InternalOutput.bUpCV_Rev);

Motor.List.LowCV(xDone =>,
                xBusy =>,
                xError =>MotorStatus.LowCV.Error,
                xEnable :=,
                OverLoadSignal :=,
                SetupPara :=,
                InForWard =>MotorStatus.LowCV.InForward,
                InBackWard =>MotorStatus.LowCV.InBackward,
                InStopped =>MotorStatus.LowCV.InStopped,
                ForWardOutput =>InternalOutput.bLowCV_Fwd,
                BackWardOutput =>InternalOutput.bLowCV_Rev);

Motor.List.PullOutCV_A(xDone =>,
						xBusy =>,
						xError =>MotorStatus.PullOutCV_A.Error,
						xEnable :=,
						OverLoadSignal :=,
						SetupPara :=,
						InForWard =>MotorStatus.PullOutCV_A.InForward,
						InBackWard =>MotorStatus.PullOutCV_A.InBackward,
						InStopped =>MotorStatus.PullOutCV_A.InStopped,
						ForWardOutput =>InternalOutput.bPullOutCV_A_Fwd,
						BackWardOutput =>InternalOutput.bPullOutCV_A_Rev);

Motor.List.PullOutCV_B(xDone =>,
						xBusy =>,
						xError =>MotorStatus.PullOutCV_B.Error,
						xEnable :=,
						OverLoadSignal :=,
						SetupPara :=,
						InForWard =>MotorStatus.PullOutCV_B.InForward,
						InBackWard =>MotorStatus.PullOutCV_B.InBackward,
						InStopped =>MotorStatus.PullOutCV_B.InStopped,
						ForWardOutput =>InternalOutput.bPullOutCV_B_Fwd,
						BackWardOutput =>InternalOutput.bPullOutCV_B_Rev);

Motor.List.TransmitSameSideCV(xDone =>,
								xBusy =>,
								xError =>MotorStatus.TransmitSameSideCV.Error,
								xEnable :=,
								OverLoadSignal :=,
								SetupPara :=,
								InForWard =>MotorStatus.TransmitSameSideCV.InForward,
								InBackWard =>MotorStatus.TransmitSameSideCV.InBackward,
								InStopped =>MotorStatus.TransmitSameSideCV.InStopped,
								ForWardOutput =>InternalOutput.bTransmitCV_SameSizeSide_Fwd,
								BackWardOutput =>InternalOutput.bTransmitCV_SameSide_Rev);

Motor.List.TransmitDifferentSideCV(xDone =>,
									xBusy =>,
									xError =>MotorStatus.TransmitDifferentSideCV.Error,
									xEnable :=,
									OverLoadSignal :=,
									SetupPara :=,
									InForWard =>MotorStatus.TransmitDifferentSideCV.InForward,
									InBackWard =>MotorStatus.TransmitDifferentSideCV.InBackward,
									InStopped =>MotorStatus.TransmitDifferentSideCV.InStopped,
									ForWardOutput =>InternalOutput.bTransmitCV_DifferentSide_Fwd,
									BackWardOutput =>InternalOutput.bTransmitCV_DifferentSide_Rev);
]]></ST>
      </Implementation>
    </Action>
    <Action Name="A03_FanucRobot" Id="{bb200e91-8356-4c56-8d68-26872b17f60a}">
      <Implementation>
        <ST><![CDATA[FanucRobot.List.StorageRobot(
	Estop:= Machine_Estop (*OR Input.bStorage_EstopPb*), 
	OpMode:= , 
	Start:= Machine_Start , 
//	Reset:= Machine_Reset OR fbStorageArea.RobotResetCMD, 
//	Hold:= Machine_Stop, 
	Reset:= Machine_Reset OR fbStorageArea.RobotResetCMD OR tofResetDelay.Q, //Postpone reset signal to fanuc robot		
	Hold:=   NOT FanucRobot.List.StorageRobot.Error AND_THEN Machine_Stop, 		//Transport form Kinsus version to taixin
	ManualCtrl :=  GVL_HMI.Storage.Manual.FanucRobot,
	qEnable=> , 
	qFault=> ,

	E_Stop_Output=> StorageRobot_EStop, 
	Halt=> , 
	Error=> , 
	ErrorID=> );

FanucRobot.List.ShippingRobot(
	Estop:= Machine_Estop (*OR Input.bStorage_EstopPb*), 
	OpMode:= , 
	Start:= Machine_Start, 
	Reset:= Machine_Reset OR fbShippingArea.RobotResetCMD OR tofResetDelay.Q, 			//
	Hold:= NOT fanucrobot.List.ShippingRobot.Error AND_THEN Machine_Stop,
	ManualCtrl:= GVL_HMI.Shipping.Manual.FanucRobot, 
	qEnable=> , 
	qFault=> , 
	E_Stop_Output=> ShippingRobot_EStop, 
	Halt=> , 
	Error=> , 
	ErrorID=> );]]></ST>
      </Implementation>
    </Action>
    <Action Name="A04_OpPannel" Id="{bd9ff175-ff19-4976-8958-fe3c79e5468c}">
      <Implementation>
        <ST><![CDATA[// E-Stop 
Machine_Estop := (NOT INPUT.bAllocate_EStopPb OR
                 NOT INPUT.bStorage_EstopPb OR
                 StorageRobot_EStop OR
                 ShippingRobot_EStop OR
                 GVL_ADS.OpPannel_Ctrl.EStopBtnStatus OR 
				NOT INPUT.bStorage_AirPressure_Ready) AND
                 NOT EnableSimulation;

// Stop
bSafetyDoorOpen := (NOT INPUT.bSafetyDoor1 OR
                   NOT INPUT.bSafetyDoor2 OR
                   NOT INPUT.bSafetyDoor3 OR
                   NOT INPUT.bSafetyDoor4 OR		
                   NOT INPUT.bSafetyDoor5 OR
                   NOT INPUT.bSafetyDoor6 OR
                   NOT INPUT.bSafetyDoor7 OR
                   NOT INPUT.bSafetyDoor8 OR
                   not INPUT.bSafetyDoor9 OR
                   not INPUT.bSafetyDoor10 OR
                   not INPUT.bSafetyDoor11 OR
                   not INPUT.bSafetyDoor12 OR
                   not INPUT.bSafetyDoor13 OR
                   not INPUT.bSafetyDoor14 OR
                   NOT INPUT.bAllocate_Electrical_Cabinet_SafetyDoor OR
                   NOT INPUT.bShippingRobot_ElectricalCabinet_SafetyDoor) AND
				   (NOT    GVL_HMI.Setup.Mechanical.stSafetyByPass.SafeDoorByPass)	;		//use Safedoor bypass

IF StopEdgeDetect.xRisingEdge THEN
    bStopMem := TRUE;
ELSIF ResetEdgeDetect.xRisingEdge THEN
    bStopMem := FALSE;
END_IF

Machine_Stop := INPUT.bAllocate_StopPb OR
                INPUT.bStorage_StopPb OR
                bSafetyDoorOpen OR
                xError OR
                GVL_ADS.OpPannel_Ctrl.StopBtnStatus;

// Reset
Machine_Reset :=
    INPUT.bAllocate_ResetPb OR INPUT.bStorage_ResetPb OR GVL_ADS.OpPannel_Ctrl.ResetBtnStatus;

// Start
Machine_Start :=
    INPUT.bAllocate_StartPb OR INPUT.bStorage_StartPb OR GVL_ADS.OpPannel_Ctrl.StartBtnStatus;

//IF xError THEN
//    InternalOutput.bAllocated_SignalTower_RedLamp := fbBlink_05.OUT;
//    InternalOutput.bStorage_SingleTower_RedLamp := fbBlink_05.OUT;
//	InternalOutput.bAllocated_StopPbLamp := fbBlink_05.OUT;
//	InternalOutput.bStorage_StopPbLamp := fbBlink_05.OUT;
//ELSIF bStopMem AND NOT xError THEN
//    InternalOutput.bAllocated_SignalTower_RedLamp := TRUE;
//    InternalOutput.bStorage_SingleTower_RedLamp := TRUE;
//	InternalOutput.bAllocated_StopPbLamp := TRUE;
//	InternalOutput.bStorage_StopPbLamp := TRUE;
//ELSE
//    InternalOutput.bAllocated_SignalTower_RedLamp := FALSE;
//    InternalOutput.bStorage_SingleTower_RedLamp := FALSE;
//	InternalOutput.bAllocated_StopPbLamp := FALSE;
//	InternalOutput.bStorage_StopPbLamp := FALSE;

//END_IF

InternalOutput.bAllocated_SignalTower_RedLamp := _RedLamp;
InternalOutput.bAllocated_SignalTower_YellowLamp := _YellowLamp;
InternalOutput.bAllocated_SignalTower_GreenLamp := _GreenLamp;
InternalOutput.bAllocated_Buzzer := _Buzz;
InternalOutput.bStorage_Buzzer := _Buzz;
InternalOutput.bStorage_SingleTower_RedLamp := _RedLamp;
InternalOutput.bStorage_SingleTower_YellowLamp := _YellowLamp;
InternalOutput.bStorage_SingleTower_GreenLamp := _GreenLamp;

InternalOutput.bAllocated_StopPbLamp := _RedLamp;
InternalOutput.bAllocated_StartPbLamp := _GreenLamp;
InternalOutput.bAllocated_ResetPbLamp := _YellowLamp;

InternalOutput.bStorage_ResetPbLamp := _YellowLamp;
InternalOutput.bStorage_StartPbLamp := _GreenLamp;
InternalOutput.bStorage_StopPbLamp := _RedLamp;

//postpone btn signal to Host
tofResetDelay.IN:=Machine_Reset;
tofStopDelay.IN :=Machine_Stop; 
tofStartDelay.IN:=Machine_Start;
tofResetDelay(PT:=T#3.2S);	
tofStopDelay(PT:=T#1S);	
tofStartDelay(PT:=T#1S);

GVL_ADS.OpPannel_Status.EStopBtnStatus := Machine_Estop;
GVL_ADS.OpPannel_Status.ResetBtnStatus := tofResetDelay.Q;
GVL_ADS.OpPannel_Status.StartBtnStatus := tofStartDelay.Q;
GVL_ADS.OpPannel_Status.StopBtnStatus  := tofStopDelay.Q;


fb_AllocateSignalTower(
	Enable:= , 
	LampRed:= _RedLamp, 
	LampYellow:= _YellowLamp, 
	LampGreen:= _GreenLamp, 
	Buzz:= _Buzz, 
	ForceCloseBuzz:= , 
	BuzzSwitchOnTime:= 5, 
	Vaild=> , 
	Error=> , 
	ErrorID=> );
]]></ST>
      </Implementation>
    </Action>
    <Action Name="A05_Light" Id="{6a000875-27c0-4eef-9aa2-70b57063df14}">
      <Implementation>
        <ST><![CDATA[//  Light 
InternalOutput.bStorage_EleBoxLight := GVL_HMI.Setup.Light.Storage_EleBoxLight_Off;
InternalOutput.bStorage_AreaLight := GVL_HMI.Setup.Light.Storage_AreaLight_Off;
InternalOutput.bAllocated_AreaLight := GVL_HMI.Setup.Light.Allocated_AreaLight_Off;

// Upcv CameraBlow
InternalOutput.bCamara_Blow := GVL_HMI.Storage.Manual.UpCV.CameraBlow;]]></ST>
      </Implementation>
    </Action>
    <Action Name="A10_ErrorHandler" Id="{6e15a011-548e-48fd-a150-b888d730dc27}">
      <Implementation>
        <ST><![CDATA[IF NOT ErrorTableInitDone THEN
	ErrorTableInitDone := M_General_AlarmRegister();
END_IF
M_General_AlarmRegister();
//Machine_Estop := ( NOT INPUT.bAllocate_EStopPb (*OR INPUT.bStorage_EstopPb*) OR StorageRobot_EStop OR ShippingRobot_EStop)  AND NOT EnableSimulation ;
E_StopEdgeDetect(xInput := Machine_Estop);
ResetEdgeDetect(xInput:= Machine_Reset);
StopEdgeDetect(xInput:= Machine_Stop);
StartEdgeDetect(xInput:= Machine_Start);

IF Allocate_EStopEdgeDetect.xRisingEdge THEN
	Allocate_EStop := FALSE;
ELSIF Allocate_EStopEdgeDetect.xFallingEdge THEN
	Allocate_EStop := TRUE;
END_IF

IF Storage_EstopEdgeDetect.xRisingEdge THEN
	Storage_EStop := FALSE;
ELSIF Storage_EstopEdgeDetect.xFallingEdge THEN
	Storage_EStop := TRUE;
END_IF

IF fbErrorHandler.ActiveAlarmCount <> 0 THEN
    xError := TRUE;
ELSE
    xError := FALSE;
END_IF

CASE fbErrorHandler.CurrentSeverityLevel OF
	E_Severity.Level7,E_Severity.Level6:
		IF xError AND (PackTag.Status.StateCurrent <> ePMLState_Aborted) THEN
			PackTag.Command.CntrlCmd := ePMLCommand_Abort;
		END_IF
END_CASE

IF ResetEdgeDetect.xRisingEdge THEN
//////////// Axis
	IF arAxisCtrl_gb[AxisNo.Allocate_X].Admin.Axis.Status.Error THEN
		arAxisCtrl_gb[AxisNo.Allocate_X].Admin.ClearError := Machine_Reset;
	END_IF
	IF arAxisCtrl_gb[AxisNo.Allocate_Y].Admin.Axis.Status.Error THEN
		arAxisCtrl_gb[AxisNo.Allocate_Y].Admin.ClearError := Machine_Reset;
	END_IF
	IF arAxisCtrl_gb[AxisNo.OutRobot_X].Admin.Axis.Status.Error THEN
		arAxisCtrl_gb[AxisNo.OutRobot_X].Admin.ClearError := Machine_Reset;
	END_IF
	IF arAxisCtrl_gb[AxisNo.OutRobot_Y].Admin.Axis.Status.Error THEN
		arAxisCtrl_gb[AxisNo.OutRobot_Y].Admin.ClearError := Machine_Reset;
	END_IF
	IF arAxisCtrl_gb[AxisNo.RoundBelt].Admin.Axis.Status.Error THEN
		arAxisCtrl_gb[AxisNo.RoundBelt].Admin.ClearError := Machine_Reset;
	END_IF
	IF arAxisCtrl_gb[AxisNo.TurnTable].Admin.Axis.Status.Error THEN
		arAxisCtrl_gb[AxisNo.TurnTable].Admin.ClearError := Machine_Reset;
	END_IF
	IF arAxisCtrl_gb[AxisNo.RackMotor].Admin.Axis.Status.Error THEN
		arAxisCtrl_gb[AxisNo.RackMotor].Admin.ClearError := Machine_Reset;
	END_IF
	
//////////// Cylinders
{region Cylinders }

	IF Cylinder.List.fbUpCV_FeedInPress1.xError THEN
		Cylinder.List.fbUpCV_FeedInPress1.M_Reset();
	END_IF
	IF Cylinder.List.fbUpCV_FeedInPress2.xError THEN
		Cylinder.List.fbUpCV_FeedInPress2.M_Reset();
	END_IF
	IF Cylinder.List.fbUpCV_DiameterPress.xError THEN
		Cylinder.List.fbUpCV_DiameterPress.M_Reset();
	END_IF
	IF Cylinder.List.fbUpCV_CamaraPress1.xError THEN
		Cylinder.List.fbUpCV_CamaraPress1.M_Reset();
	END_IF
	IF Cylinder.List.fbUpCV_CamaraPress2.xError THEN
		Cylinder.List.fbUpCV_CamaraPress2.M_Reset();
	END_IF
	IF Cylinder.List.fbUpCV_CamaraPress3.xError THEN
		Cylinder.List.fbUpCV_CamaraPress3.M_Reset();
	END_IF
	IF Cylinder.List.fbUpCV_CamaraPress4.xError THEN
		Cylinder.List.fbUpCV_CamaraPress4.M_Reset();
	END_IF
	IF Cylinder.List.fbUpCV_Block1.xError THEN
		Cylinder.List.fbUpCV_Block1.M_Reset();
	END_IF
	IF Cylinder.List.fbUpCV_Block2.xError THEN
		Cylinder.List.fbUpCV_Block2.M_Reset();
	END_IF
	IF Cylinder.List.fbUpCV_Block3.xError THEN
		Cylinder.List.fbUpCV_Block3.M_Reset();
	END_IF
	IF Cylinder.List.fbUpCV_DiameterHoriz.xError THEN
		Cylinder.List.fbUpCV_DiameterHoriz.M_Reset();
	END_IF
	IF Cylinder.List.fbUpCV_DiameterVert.xError THEN
		Cylinder.List.fbUpCV_DiameterVert.M_Reset();
	END_IF
	IF Cylinder.List.fbUpCV_DiameterClamp.xError THEN
		Cylinder.List.fbUpCV_DiameterClamp.M_Reset();
	END_IF
	IF Cylinder.List.fbStackPush.xError THEN
		Cylinder.List.fbStackPush.M_Reset();
	END_IF
	IF Cylinder.List.fbPullOutCV_AsidePress1.xError THEN
		Cylinder.List.fbPullOutCV_AsidePress1.M_Reset();
	END_IF
	IF Cylinder.List.fbPullOutCV_AsidePress2.xError THEN
		Cylinder.List.fbPullOutCV_AsidePress2.M_Reset();
	END_IF
	IF Cylinder.List.fbPullOutCV_AsideBlock.xError THEN
		Cylinder.List.fbPullOutCV_AsideBlock.M_Reset();
	END_IF
	IF Cylinder.List.fbPullOutCV_BsidePress1.xError THEN
		Cylinder.List.fbPullOutCV_BsidePress1.M_Reset();
	END_IF
	IF Cylinder.List.fbPullOutCV_BsidePress2.xError THEN
		Cylinder.List.fbPullOutCV_BsidePress2.M_Reset();
	END_IF
	IF Cylinder.List.fbPullOutCV_BsideBlock.xError THEN
		Cylinder.List.fbPullOutCV_BsideBlock.M_Reset();
	END_IF
	IF Cylinder.List.fbLowCV_Press1.xError THEN
		Cylinder.List.fbLowCV_Press1.M_Reset();
	END_IF
	IF Cylinder.List.fbLowCV_Press2.xError THEN
		Cylinder.List.fbLowCV_Press2.M_Reset();
	END_IF
	IF Cylinder.List.fbLowCV_Press3.xError THEN
		Cylinder.List.fbLowCV_Press3.M_Reset();
	END_IF
	IF Cylinder.List.fbLowCV_Press4.xError THEN
		Cylinder.List.fbLowCV_Press4.M_Reset();
	END_IF
	IF Cylinder.List.fbLowCV_Block1.xError THEN
		Cylinder.List.fbLowCV_Block1.M_Reset();
	END_IF
	IF Cylinder.List.fbLowCV_Block2.xError THEN
		Cylinder.List.fbLowCV_Block2.M_Reset();
	END_IF
	IF Cylinder.List.fbAllocateRobot_LeftVert1.xError THEN
		Cylinder.List.fbAllocateRobot_LeftVert1.M_Reset();
	END_IF
	IF Cylinder.List.fbAllocateRobot_LeftVert2.xError THEN
		Cylinder.List.fbAllocateRobot_LeftVert2.M_Reset();
	END_IF
	IF Cylinder.List.fbAllocateRobot_RightVert1.xError THEN
		Cylinder.List.fbAllocateRobot_RightVert1.M_Reset();
	END_IF
	IF Cylinder.List.fbAllocateRobot_RightVert2.xError THEN
		Cylinder.List.fbAllocateRobot_RightVert2.M_Reset();
	END_IF
	IF Cylinder.List.fbAllocateRobot_LeftClamp1.xError THEN
		Cylinder.List.fbAllocateRobot_LeftClamp1.M_Reset();
	END_IF
	IF Cylinder.List.fbAllocateRobot_LeftClamp2.xError THEN
		Cylinder.List.fbAllocateRobot_LeftClamp2.M_Reset();
	END_IF
	IF Cylinder.List.fbAllocateRobot_RightClamp1.xError THEN
		Cylinder.List.fbAllocateRobot_RightClamp1.M_Reset();
	END_IF
	IF Cylinder.List.fbAllocateRobot_RightClamp2.xError THEN
		Cylinder.List.fbAllocateRobot_RightClamp2.M_Reset();
	END_IF
	IF Cylinder.List.fbRoundBelt_WorkZone_Press.xError THEN
		Cylinder.List.fbRoundBelt_WorkZone_Press.M_Reset();
	END_IF
	IF Cylinder.List.fbRoundBelt_WorkZone_Plug.xError THEN
		Cylinder.List.fbRoundBelt_WorkZone_Plug.M_Reset();
	END_IF
	IF Cylinder.List.fbRoundBelt_ChargeZone_Plug.xError THEN
		Cylinder.List.fbRoundBelt_ChargeZone_Plug.M_Reset();
	END_IF
	IF Cylinder.List.fbRoundBelt_TransmitCVZone_Plug.xError THEN
		Cylinder.List.fbRoundBelt_TransmitCVZone_Plug.M_Reset();
	END_IF
	IF Cylinder.List.fbOutRobot_AsideVert.xError THEN
		Cylinder.List.fbOutRobot_AsideVert.M_Reset();
	END_IF
	IF Cylinder.List.fbOutRobot_BsideVert.xError THEN
		Cylinder.List.fbOutRobot_BsideVert.M_Reset();
	END_IF
	IF Cylinder.List.fbOutRobot_AsideClamp.xError THEN
		Cylinder.List.fbOutRobot_AsideClamp.M_Reset();
	END_IF
	IF Cylinder.List.fbOutRobot_BsideClamp.xError THEN
		Cylinder.List.fbOutRobot_BsideClamp.M_Reset();
	END_IF
	IF Cylinder.List.fbTransmitCV_CamaraHoriz.xError THEN
		Cylinder.List.fbTransmitCV_CamaraHoriz.M_Reset();
	END_IF
	IF Cylinder.List.fbDifferentSizeCV_Press2.xError THEN
		Cylinder.List.fbDifferentSizeCV_Press2.M_Reset();
	END_IF
	IF Cylinder.List.fbDifferentSizeCV_Press1.xError THEN
		Cylinder.List.fbDifferentSizeCV_Press1.M_Reset();
	END_IF
	IF Cylinder.List.fbDifferentSizeCV_Block1.xError THEN
		Cylinder.List.fbDifferentSizeCV_Block1.M_Reset();
	END_IF
	IF Cylinder.List.fbSameSizeCV_Press4.xError THEN
		Cylinder.List.fbSameSizeCV_Press4.M_Reset();
	END_IF
	IF Cylinder.List.fbSameSizeCV_Press3.xError THEN
		Cylinder.List.fbSameSizeCV_Press3.M_Reset();
	END_IF
	IF Cylinder.List.fbSameSizeCV_Press2.xError THEN
		Cylinder.List.fbSameSizeCV_Press2.M_Reset();
	END_IF
	IF Cylinder.List.fbSameSizeCV_Press1.xError THEN
		Cylinder.List.fbSameSizeCV_Press1.M_Reset();
	END_IF
	IF Cylinder.List.fbSameSizeCV_Block2.xError THEN
		Cylinder.List.fbSameSizeCV_Block2.M_Reset();
	END_IF
	IF Cylinder.List.fbSameSizeCV_Block1.xError THEN
		Cylinder.List.fbSameSizeCV_Block1.M_Reset();
	END_IF
	IF Cylinder.List.fbTurntable_Press.xError THEN
		Cylinder.List.fbTurntable_Press.M_Reset();
	END_IF
	{endregion}
	

//////////// Motor
{region Motor}
IF Motor.List.WareHouseCV_01.xError THEN
		Motor.List.WareHouseCV_01.M_Reset();
	END_IF
	IF Motor.List.WareHouseCV_02.xError THEN
		Motor.List.WareHouseCV_02.M_Reset();
	END_IF
	IF Motor.List.WareHouseCV_03.xError THEN
		Motor.List.WareHouseCV_03.M_Reset();
	END_IF
	IF Motor.List.WareHouseCV_04.xError THEN
		Motor.List.WareHouseCV_04.M_Reset();
	END_IF
	IF Motor.List.WareHouseCV_05.xError THEN
		Motor.List.WareHouseCV_05.M_Reset();
	END_IF
	IF Motor.List.WareHouseCV_06.xError THEN
		Motor.List.WareHouseCV_06.M_Reset();
	END_IF
	IF Motor.List.WareHouseCV_07.xError THEN
		Motor.List.WareHouseCV_07.M_Reset();
	END_IF
	IF Motor.List.WareHouseCV_08.xError THEN
		Motor.List.WareHouseCV_08.M_Reset();
	END_IF
	IF Motor.List.WareHouseCV_09.xError THEN
		Motor.List.WareHouseCV_09.M_Reset();
	END_IF
	IF Motor.List.WareHouseCV_10.xError THEN
		Motor.List.WareHouseCV_10.M_Reset();
	END_IF
	IF Motor.List.WareHouseCV_11.xError THEN
		Motor.List.WareHouseCV_11.M_Reset();
	END_IF
	IF Motor.List.WareHouseCV_12.xError THEN
		Motor.List.WareHouseCV_12.M_Reset();
	END_IF
	IF Motor.List.WareHouseCV_13.xError THEN
		Motor.List.WareHouseCV_13.M_Reset();
	END_IF
	IF Motor.List.WareHouseCV_14.xError THEN
		Motor.List.WareHouseCV_14.M_Reset();
	END_IF
	IF Motor.List.WareHouseCV_15.xError THEN
		Motor.List.WareHouseCV_15.M_Reset();
	END_IF
	IF Motor.List.WareHouseCV_16.xError THEN
		Motor.List.WareHouseCV_16.M_Reset();
	END_IF
	IF Motor.List.WareHouseCV_17.xError THEN
		Motor.List.WareHouseCV_17.M_Reset();
	END_IF
	IF Motor.List.WareHouseCV_18.xError THEN
		Motor.List.WareHouseCV_18.M_Reset();
	END_IF
	IF Motor.List.WareHouseCV_19.xError THEN
		Motor.List.WareHouseCV_19.M_Reset();
	END_IF
	IF Motor.List.WareHouseCV_20.xError THEN
		Motor.List.WareHouseCV_20.M_Reset();
	END_IF
	IF Motor.List.UpCV.xError THEN
		Motor.List.UpCV.M_Reset();
	END_IF
	IF Motor.List.LowCV.xError THEN
		Motor.List.LowCV.M_Reset();
	END_IF
	IF Motor.List.PullOutCV_A.xError THEN
		Motor.List.PullOutCV_A.M_Reset();
	END_IF
	IF Motor.List.PullOutCV_B.xError THEN
		Motor.List.PullOutCV_B.M_Reset();
	END_IF
	IF Motor.List.TransmitSameSideCV.xError THEN
		Motor.List.TransmitSameSideCV.M_Reset();
	END_IF
	IF Motor.List.TransmitDifferentSideCV.xError THEN
		Motor.List.TransmitDifferentSideCV.M_Reset();
	END_IF	 
{endregion}
	


ELSIF ResetEdgeDetect.xFallingEdge THEN
	arAxisCtrl_gb[AxisNo.Allocate_X].Admin.ClearError := Machine_Reset;
	arAxisCtrl_gb[AxisNo.Allocate_Y].Admin.ClearError := Machine_Reset;
	arAxisCtrl_gb[AxisNo.OutRobot_X].Admin.ClearError := Machine_Reset;
	arAxisCtrl_gb[AxisNo.OutRobot_Y].Admin.ClearError := Machine_Reset;
	arAxisCtrl_gb[AxisNo.RoundBelt].Admin.ClearError := Machine_Reset;
	arAxisCtrl_gb[AxisNo.TurnTable].Admin.ClearError := Machine_Reset;
	arAxisCtrl_gb[AxisNo.RackMotor].Admin.ClearError := Machine_Reset;
END_IF

Error := xError;
ErrorID := xErrorID;
ErrMsg := xErrorMsg;]]></ST>
      </Implementation>
    </Action>
    <Method Name="M_Aborted" Id="{07590437-cdc2-4926-8c27-767ace7419e7}" FolderPath="States\">
      <Declaration><![CDATA[METHOD M_Aborted
VAR
	CylinderIndex :INT;
	MotorIndex : INT;
	ServoIndex : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eModeCommand = E_UnitMode.Auto THEN
    GVL_Machine.PackTags[UnitNo.Storage].Command.UnitMode := E_UnitMode.Auto;
    GVL_Machine.PackTags[UnitNo.Allocate].Command.UnitMode := E_UnitMode.Auto;
    GVL_Machine.PackTags[UnitNo.Shipping].Command.UnitMode := E_UnitMode.Auto;
ELSIF eModeCommand = E_UnitMode.Manual THEN
    GVL_Machine.PackTags[UnitNo.Storage].Command.UnitMode := E_UnitMode.Manual;
    GVL_Machine.PackTags[UnitNo.Allocate].Command.UnitMode := E_UnitMode.Manual;
    GVL_Machine.PackTags[UnitNo.Shipping].Command.UnitMode := E_UnitMode.Manual;
END_IF

FOR ServoIndex := 1 TO 7 DO
    arAxisCtrl_gb[ServoIndex].Admin._OpMode.en := ModeAH;
END_FOR

CASE eModeCurrent OF
    E_UnitMode.Manual:
        IF GVL_Machine.PackTags[UnitNo.Allocate].Status.UnitModeCurrent = E_UnitMode.Manual AND
            GVL_Machine.PackTags[UnitNo.Allocate].Status.StateCurrent = ePMLState_Aborted AND
            GVL_Machine.PackTags[UnitNo.Storage].Status.UnitModeCurrent = E_UnitMode.Manual AND
            GVL_Machine.PackTags[UnitNo.Storage].Status.StateCurrent = ePMLState_Aborted AND
            GVL_Machine.PackTags[UnitNo.Shipping].Status.UnitModeCurrent = E_UnitMode.Manual AND
            GVL_Machine.PackTags[UnitNo.Shipping].Status.StateCurrent = ePMLState_Aborted THEN
            IF NOT Error OR Machine_Reset THEN
                M_StateComplete();
            END_IF
        END_IF
    E_UnitMode.Auto:
        IF GVL_Machine.PackTags[UnitNo.Allocate].Status.UnitModeCurrent = E_UnitMode.Auto AND
            GVL_Machine.PackTags[UnitNo.Allocate].Status.StateCurrent = ePMLState_Aborted AND
            GVL_Machine.PackTags[UnitNo.Storage].Status.UnitModeCurrent = E_UnitMode.Auto AND
            GVL_Machine.PackTags[UnitNo.Storage].Status.StateCurrent = ePMLState_Aborted AND
            GVL_Machine.PackTags[UnitNo.Shipping].Status.UnitModeCurrent = E_UnitMode.Auto AND
            GVL_Machine.PackTags[UnitNo.Shipping].Status.StateCurrent = ePMLState_Aborted THEN
            IF NOT Error OR Machine_Reset THEN
                M_StateComplete();
            END_IF
        END_IF
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Aborting" Id="{8655fba0-b509-44e8-9ec4-a94584b04c87}" FolderPath="States\">
      <Declaration><![CDATA[METHOD M_Aborting
VAR
	CylinderIndex :INT;
	MotorIndex : INT;
	ServoIndex : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eModeCurrent OF
    E_UnitMode.Manual:
        GVL_Machine.PackTags[UnitNo.Allocate].Command.UnitMode := E_UnitMode.Manual;
        GVL_Machine.PackTags[UnitNo.Allocate].Command.CntrlCmd := ePMLCommand_Abort;
        GVL_Machine.PackTags[UnitNo.Storage].Command.UnitMode  := E_UnitMode.Manual;
        GVL_Machine.PackTags[UnitNo.Storage].Command.CntrlCmd  := ePMLCommand_Abort;
        GVL_Machine.PackTags[UnitNo.Shipping].Command.UnitMode := E_UnitMode.Manual;
        GVL_Machine.PackTags[UnitNo.Shipping].Command.CntrlCmd := ePMLCommand_Abort;
		FOR CylinderIndex := 1 TO 53 DO
			Cylinder.arCylinder[CylinderIndex].xEnable := FALSE;
		END_FOR
		FOR MotorIndex := 1 TO 26 DO
			Motor.arMotor[MotorIndex].xEnable := FALSE;
		END_FOR
		TableMove.xExecute := FALSE;
        IF GVL_Machine.PackTags[UnitNo.Allocate].Status.UnitModeCurrent = E_UnitMode.Manual AND
           GVL_Machine.PackTags[UnitNo.Allocate].Status.StateCurrent = ePMLState_Aborting AND
           GVL_Machine.PackTags[UnitNo.Storage].Status.UnitModeCurrent = E_UnitMode.Manual AND
           GVL_Machine.PackTags[UnitNo.Storage].Status.StateCurrent = ePMLState_Aborting AND
           GVL_Machine.PackTags[UnitNo.Shipping].Status.UnitModeCurrent = E_UnitMode.Manual AND
           GVL_Machine.PackTags[UnitNo.Shipping].Status.StateCurrent = ePMLState_Aborting AND NOT
		   TableMove.xError
            THEN
            M_StateComplete();
        END_IF
	E_UnitMode.Auto:
        GVL_Machine.PackTags[UnitNo.Allocate].Command.UnitMode := E_UnitMode.Auto;
        GVL_Machine.PackTags[UnitNo.Allocate].Command.CntrlCmd := ePMLCommand_Abort;
        GVL_Machine.PackTags[UnitNo.Storage].Command.UnitMode  := E_UnitMode.Auto;
        GVL_Machine.PackTags[UnitNo.Storage].Command.CntrlCmd  := ePMLCommand_Abort;
        GVL_Machine.PackTags[UnitNo.Shipping].Command.UnitMode := E_UnitMode.Auto;
        GVL_Machine.PackTags[UnitNo.Shipping].Command.CntrlCmd := ePMLCommand_Abort;
		FOR CylinderIndex := 1 TO 53 DO
			Cylinder.arCylinder[CylinderIndex].xEnable := FALSE;
		END_FOR
		FOR MotorIndex := 1 TO 26 DO
			Motor.arMotor[MotorIndex].xEnable := FALSE;
		END_FOR
		TableMove.xExecute := FALSE;
        IF GVL_Machine.PackTags[UnitNo.Allocate].Status.UnitModeCurrent = E_UnitMode.Auto AND
           GVL_Machine.PackTags[UnitNo.Allocate].Status.StateCurrent = ePMLState_Aborting AND
           GVL_Machine.PackTags[UnitNo.Storage].Status.UnitModeCurrent = E_UnitMode.Auto AND
           GVL_Machine.PackTags[UnitNo.Storage].Status.StateCurrent = ePMLState_Aborting AND
           GVL_Machine.PackTags[UnitNo.Shipping].Status.UnitModeCurrent = E_UnitMode.Auto AND
           GVL_Machine.PackTags[UnitNo.Shipping].Status.StateCurrent = ePMLState_Aborting AND NOT
		   TableMove.xError
            THEN
            M_StateComplete();
        END_IF
END_CASE
FOR ServoIndex:=1 TO 7 DO
	arAxisCtrl_gb[ServoIndex].Admin._OpMode.en := ModeAH;
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Auto_Axes" Id="{0e064b18-95a3-46b5-ad34-93887c3bb466}" FolderPath="Privite\Auto\">
      <Declaration><![CDATA[METHOD PRIVATE M_Auto_Axes : BOOL
VAR_INPUT
END_VAR

VAR_INST
	AllowAllocateRobotMove : BOOL;
	AllowOutRobotMove : BOOL;
	AllowRoundBeltMove : BOOL;
	AllowTurnTable		:BOOL;
	AllowRackMotor		:BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Safe check
AllowAllocateRobotMove := Cylinder.List.fbAllocateRobot_LeftVert1.InRearPosition AND
    Cylinder.List.fbAllocateRobot_LeftVert2.InRearPosition AND
    Cylinder.List.fbAllocateRobot_RightVert1.InRearPosition AND
    Cylinder.List.fbAllocateRobot_RightVert2.InRearPosition;

AllowOutRobotMove := Cylinder.List.fbOutRobot_AsideVert.InRearPosition AND Cylinder.List.fbOutRobot_BsideVert.InRearPosition;
AllowRoundBeltMove := Cylinder.List.fbRoundBelt_ChargeZone_Plug.InRearPosition AND
    Cylinder.List.fbRoundBelt_TransmitCVZone_Plug.InRearPosition AND
    Cylinder.List.fbRoundBelt_WorkZone_Plug.InRearPosition AND
    Cylinder.List.fbRoundBelt_WorkZone_Press.InRearPosition AND
    AllowAllocateRobotMove AND
    AllowOutRobotMove
	AND NOT FanucRobot.List.StorageRobot.BZoneInWork AND NOT FanucRobot.List.StorageRobot.Bzone_AllowWork;;

AllowTurnTable := Cylinder.List.fbTurntable_Press.InRearPosition;
AllowRackMotor := Cylinder.List.fbStackPush.InRearPosition;

// Axis controll
{region "AllocateRobot AxisX"}

IF AllocateManualCommand.AllocatedRobot.AxisX.JOG.MoveFWD AND AllowAllocateRobotMove THEN
    arAxisCtrl_gb[AxisNo.Allocate_X].VelMode.Acc := CurrentData.Axes.Allocate_X.Manual.JogAcceleration;
    arAxisCtrl_gb[AxisNo.Allocate_X].VelMode.Dec := CurrentData.Axes.Allocate_X.Manual.JogDeceleration;
    arAxisCtrl_gb[AxisNo.Allocate_X].VelMode.Jerk := CurrentData.Axes.Allocate_X.Manual.JogJerk;
    arAxisCtrl_gb[AxisNo.Allocate_X].VelMode.Velocity := CurrentData.Axes.Allocate_X.Manual.JogVelocity;
    arAxisCtrl_gb[AxisNo.Allocate_X].Admin._OpMode.en := E_AXIS_MODE.ModeVel;
ELSIF AllocateManualCommand.AllocatedRobot.AxisX.JOG.MoveBWD AND AllowAllocateRobotMove THEN
    arAxisCtrl_gb[AxisNo.Allocate_X].VelMode.Acc := CurrentData.Axes.Allocate_X.Manual.JogAcceleration;
    arAxisCtrl_gb[AxisNo.Allocate_X].VelMode.Dec := CurrentData.Axes.Allocate_X.Manual.JogDeceleration;
    arAxisCtrl_gb[AxisNo.Allocate_X].VelMode.Jerk := CurrentData.Axes.Allocate_X.Manual.JogJerk;
    arAxisCtrl_gb[AxisNo.Allocate_X].VelMode.Velocity := CurrentData.Axes.Allocate_X.Manual.JogVelocity * -1;
    arAxisCtrl_gb[AxisNo.Allocate_X].Admin._OpMode.en := E_AXIS_MODE.ModeVel;
ELSIF AllocateManualCommand.AllocatedRobot.AxisX.PTP.Enable AND AllowAllocateRobotMove THEN
    arAxisCtrl_gb[AxisNo.Allocate_X].PosMode.Acc := CurrentData.Axes.Allocate_X.Manual.PtpAcceleration;
    arAxisCtrl_gb[AxisNo.Allocate_X].PosMode.Dec := CurrentData.Axes.Allocate_X.Manual.PtpDeceleration;
    arAxisCtrl_gb[AxisNo.Allocate_X].PosMode.Jerk := CurrentData.Axes.Allocate_X.Manual.PtpJerk;
    arAxisCtrl_gb[AxisNo.Allocate_X].PosMode.Velocity := CurrentData.Axes.Allocate_X.Manual.PtpVelocity;
    arAxisCtrl_gb[AxisNo.Allocate_X].PosMode.Position := CurrentData.Axes.Allocate_X.Manual.PtpPosition;
    arAxisCtrl_gb[AxisNo.Allocate_X].Admin._OpMode.en := ModePosAbs;
ELSIF (AllocateManualCommand.AllocatedRobot.AxisX.Homing.Execute OR  fbAllocateArea.fbAllocateHome.AxisHomingRequest)  AND AllowAllocateRobotMove THEN
    arAxisCtrl_gb[AxisNo.Allocate_X].SetupMode.eHomingMode := E_HomingMode._17_Neg_LimitOutterRight;
    arAxisCtrl_gb[AxisNo.Allocate_X].SetupMode.FastVelo := CurrentData.Axes.Allocate_X.Homing.FastVelo;
    arAxisCtrl_gb[AxisNo.Allocate_X].SetupMode.SlowVelo := CurrentData.Axes.Allocate_X.Homing.SlowVelo;
    arAxisCtrl_gb[AxisNo.Allocate_X].SetupMode.lrOffset := CurrentData.Axes.Allocate_X.Homing.Offset;
    arAxisCtrl_gb[AxisNo.Allocate_X].SetupMode.lrSetPosition := CurrentData.Axes.Allocate_X.Homing.SetAbsolutePosition;
    arAxisCtrl_gb[AxisNo.Allocate_X].SetupMode.stPosBiasParameter.bSetPostionBias := TRUE;
    arAxisCtrl_gb[AxisNo.Allocate_X].Admin._OpMode.en := ModeHoming;
ELSIF TableMove.xBusy AND AllowAllocateRobotMove THEN
    arAxisCtrl_gb[AxisNo.Allocate_X].Admin._OpMode.en := ModePosAbs;
ELSIF (fbAllocateArea.fb_AllocateBatchMode.Busy OR fbAllocateArea.fb_AllocateBatchMode_Reverse.Busy ) AND AllowAllocateRobotMove THEN
    arAxisCtrl_gb[AxisNo.Allocate_X].Admin._OpMode.en := ModePosAbs;
		 
ELSE
    arAxisCtrl_gb[AxisNo.Allocate_X].Admin.StopDeceleration := 1000;
    arAxisCtrl_gb[AxisNo.Allocate_X].Admin._OpMode.en := E_AXIS_MODE.ModeAH;
		 
END_IF
{endregion}

{region "AllocateRobot AxisY"}
IF AllocateManualCommand.AllocatedRobot.AxisY.JOG.MoveFWD AND AllowAllocateRobotMove THEN
    arAxisCtrl_gb[AxisNo.Allocate_Y].VelMode.Acc := CurrentData.Axes.Allocate_Y.Manual.JogAcceleration;
    arAxisCtrl_gb[AxisNo.Allocate_Y].VelMode.Dec := CurrentData.Axes.Allocate_Y.Manual.JogDeceleration;
    arAxisCtrl_gb[AxisNo.Allocate_Y].VelMode.Jerk := CurrentData.Axes.Allocate_Y.Manual.JogJerk;
    arAxisCtrl_gb[AxisNo.Allocate_Y].VelMode.Velocity := CurrentData.Axes.Allocate_Y.Manual.JogVelocity;
    arAxisCtrl_gb[AxisNo.Allocate_Y].Admin._OpMode.en := E_AXIS_MODE.ModeVel;
ELSIF AllocateManualCommand.AllocatedRobot.AxisY.JOG.MoveBWD AND AllowAllocateRobotMove THEN
    arAxisCtrl_gb[AxisNo.Allocate_Y].VelMode.Acc := CurrentData.Axes.Allocate_Y.Manual.JogAcceleration;
    arAxisCtrl_gb[AxisNo.Allocate_Y].VelMode.Dec := CurrentData.Axes.Allocate_Y.Manual.JogDeceleration;
    arAxisCtrl_gb[AxisNo.Allocate_Y].VelMode.Jerk := CurrentData.Axes.Allocate_Y.Manual.JogJerk;
    arAxisCtrl_gb[AxisNo.Allocate_Y].VelMode.Velocity := CurrentData.Axes.Allocate_Y.Manual.JogVelocity * -1;
    arAxisCtrl_gb[AxisNo.Allocate_Y].Admin._OpMode.en := E_AXIS_MODE.ModeVel;
ELSIF AllocateManualCommand.AllocatedRobot.AxisY.PTP.Enable AND AllowAllocateRobotMove THEN
    arAxisCtrl_gb[AxisNo.Allocate_Y].PosMode.Acc := CurrentData.Axes.Allocate_Y.Manual.PtpAcceleration;
    arAxisCtrl_gb[AxisNo.Allocate_Y].PosMode.Dec := CurrentData.Axes.Allocate_Y.Manual.PtpDeceleration;
