<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="ST_AXES_STATUS" Id="{d3bd15b0-14ca-4cb7-b947-afea8b72c56c}">
    <Declaration><![CDATA[TYPE ST_AXES_STATUS :
    STRUCT
        TurnTable       : ST_SINGLEAXIS_STATUS; 		// 圓盤 狀態
        Allocate        : ST_SINGLEAXIS_STATUS; 		// 圓帶 狀態
        Needle_X        : ST_SINGLEAXIS_STATUS; 		// 配針 X 狀態
        Needle_Y        : ST_SINGLEAXIS_STATUS; 		// 配針 Y 狀態
        OutRobot_X      : ST_SINGLEAXIS_STATUS; 		// 出料手臂 X 狀態
        OutRobot_Y      : ST_SINGLEAXIS_STATUS; 		// 出料手臂 Y 狀態
		RackMotor 		: ST_SINGLEAXIS_STATUS; 		// 補貨料架馬達 狀態
		ElvaterAxis		: ST_SINGLEAXIS_STATUS;			// 電梯 狀態
		HookAxis		: ST_SINGLEAXIS_STATUS;			// 勾盤 狀態
		FinishAxis		: ST_SINGLEAXIS_STATUS;			// 出料層架 狀態
    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>