<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <GVL Name="GVL_HMI" Id="{bb22d655-0986-4f43-b809-14788facb945}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    ControlOutPut 	: ST_HMI_ControlOutPut;//手臂以及馬達動作命令
    ControlConvery  : ST_HMI_ControlConvery;//軌道動作命令
    ControlInPut 	: ST_HMI_ControlInPut;//X點位
    Setup     		: ST_SetupPara;//參數
    Status    		: ST_HMI_MachineStatus;//狀態
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>